༄༅། །རིག་པའི་ཡེ་ཤེས་ཀྱིས་ལྡོག་སྟེ། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་ཀྱིས་རྒྱུད་གོམས་པར་བྱས་པས་དང་པོའི་རྩ་བ་མ་རིག་པ་ལྡོག་གོ། །དེ་
ལོག་པས། དེལ་བརྟེན་པའི་གཞན་རྣམས་རིམ་གྱིས་ལྡོག་སྟེ། སྲིད་པར་འཇུག་པའི་རྒྱུ་ཟད་པས་འཁོར་བའི་གནས་ལས་བརྒལ་བར་འགྱུར་ཏེ། བཤེས་སྤྲིང་ལས།
སྐྱེ་བ་འགགས་པས་འདི་ཀུན་འགག་པར་འགྱུར། །ཞེས་པ་དང་། རྩ་ཤེ་ལས། མ་རིག་འགག་པར་གྱུར་ན་ནི། །འདུ་བྱེད་རྣམས་ཀྱང་འབྱུང་མི་འགྱུར། །མ་རིག་
འགགས་པར་འགྱུར་བ་ནི། །ཤེས་པས་དེ་ཉིད་བསྒོམས་པའོ། །དེ་དང་དེ་ནི་འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་མངོན་མི་འབྱུང་། །སྡུག་བསྔལ་ཕུང་པོ་འབའ་
ཞིག་པ། །དེ་ནི་དེ་ལྟར་ཡང་དག་འགག །ཅེས་སོ། །དེའང་རྣལ་བྱོར་པ་ཐར་པ་འདོད་པ་དག་གིས་འཁོར་བ་འགྲུབ་པའི་ལས་རྒྱུནས་མ་བསགས་པས། དེའི་

འབྲས་བུ་ཕྱིས་འཁོར་བར་སྐྱེ་བ་མེད་དེ་འདུ་བྱེད་བཀག་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ། དེ་ཉིད་ལས། འཁོར་བའི་རྩ་བ་འདུ་བྱེད་དེ། །དེ་ཕྱིར་མཁས་རྣམས་འདུ་མི་
བྱེད༑ ༑ཅེས་སོ། །འབྲས་བུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ནི། སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་སྟེ་རྒྱས་པར་འོག་ཏུ་འཆད་པར་
འགྱུར་རོ། །དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འདུས་པར་ཤེས་པ་དེས་བདེན་པར་དམ་པའི་དོན་ཁོང་དུ་ཆུད་ནས་མྱ་ངན་ལས་འདའ་བར་འགྱུར་
ཏེ༑ དེ་ཉིདལས། གང་གིས་རྟེན་ཅིང་འབྲེལ་བ་འབྱུང་། །མཐོང་བ་དེས་ནི་སྡུག་བསྔལ་དང་། །ཀུན་འབྱུང་དང་ནི་འགོག་པ་དང་། །ལམ་ཉིད་དེ་དག་མཐོང་
བ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་དག་ནི་གསུང་རབ་ཆེན་པོའི་མཛོད་ཁང་གཉིས་པ་སྟེ་ཆོས་ཐམས་ཅད་དེར་འདུ་བའི་ཕྱིར་རོ། །འདི་དག་ནི་ཤེས་པར་བྱ་བ་རྣམས་ཀྱི་

༄༅། །ནང་ན་ཤིན་ཏུ་གཅེས་སོ། །སྣང་བ་སྐྱེ་མེད་དུ་བསྟན་པ་ནི། ད་ནི་དེས་གཏན་ལ་ཕབ་པའི་དོན་ཤེས་རབ་ཉིད་བཤད་པ་ནི། སྣང་འདི་གདོད་ནས་མ་
སྐྱེས་གཟུགས་བརྙན་བཞིན། །ངོ་བོ་མེད་ལ་སྣཚོགས་སྣང་བ་སྟེ། །རང་བཞིན་དག་པའི་རྟེན་འབྲེལ་མཐོང་ནས་ནི། །མི་གཞས་མཆོག་གི་གོ་འཕང་མྱུར་དུ་རེག །
འདི་ལྟར་ཕྱི་ནང་གི་ཆོས་སུ་སྣང་བ་ཐམས་ཅད་ཆུའི་ནང་དུ་ཤར་བའི་ཟླ་བའི་གཟུགས་བརྙན་ལྟར་ངོ་བོ་མེད་ལ་སྣ་ཚོགས་སུ་སྣང་བ་ཉིད། །ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས།
ཇི་ལྟར་མཚན་མོ་ཆུ་ཡི་ཟླ་བ་དག །དྭངས་ཤིང་རྙོག་པ་མེད་པའི་མཚོར་སྣང་ཡང་། །ཆུ་ཟླ་སྟོད་པ་གསོག་སྟེ་སྙིད་པོ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་
པར་གྱིས། །ཞེས་པའི་ཚུལ་གྱིས་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ནས་མཉམ་པར་བཞག་སྟེ། ཕྱི་སྣ་ཚོགས་སུ་སྣང་བའི་དངོས་པོ།

༼ནང་མེད་ལ་འཆར་བའི་རིག་པ་གཉིས་ལ་སེམས་སྤྲོ་བསྡུ་མེད་པར་བཞག་པ་ན། དེ་ལས་གཞན་པའི་ཆོས་གང་ཡང་མི་དམིགས་པས་ནམ་མཁའ་ལྟ་བུའི་དད་དུ་བློའི་
འཇུག་པ་ནུབ་པའི་དབྱིངས་དོན་དམ་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་སྟེ། སྤྱོད་འཇུག་ལས། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་
པ༑ ༑དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །ཞེས་པ་དང་། ས་ར་ཧས། བསྒོམ་བྱ་སྒོམ་བྱེད་ལས་གྲོལ་བའི། །ངང་ལས་མ་
གཡོས་སྒོམ་པར་བཏགས། །ཡིད་ལ་མེད་དོ་ཕྱག་རྒྱ། །འབྲས་བུ་གང་ལའང་རེ་བ་མེད། །ཅེས་སོ། །དོན་དེ་དག་ཀྱང་། མདོ་སྡེའི་རྒྱན་ལས། ཤེས་བྱ་
ཡང་དག་རབ་རྣམས་འབྱེད། །ཏིང་ངེ་འཛིན་ལ་བརྟེན་པ་དང་། ཀུན་ནས་ཉོན་མོངས་ཤིན་ཏུ་གྲོལ། །ཤེས་རབ་འཚོབ་ལེགས་བཤད་དང་། །ཆོས་རྣམས་ཀྱི་ནི་

༄༅། །མཆོག་ཡིན་ཏེ། །དེ་དག་ལ་ཡོད་དེ་རྣམ་གསུམ། །ཤེས་རབ་དེ་འདྲར་ཡོངས་ཤེས་ནས། །མཁས་པས་ཡང་དག་སྒྲུབ་པར་བྱེད། །ཅེས་སོ། །
ངོ་བོ་ནི་ཤེས་བྱ་རྟོགས་པའོ། །རྒྱུ་ནི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པའོ། །འབྲས་བུ་ནི་ཉོན་མོངས་པ་ལས་གྲོལ་བའོ། །སྡུད་པ་ལས། ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་རང་
བཞིན་ཡོངས་ཤེས་ནས། །ཁམས་གསུམ་མ་ལུས་པ་ལས་ཡང་དག་བཟླ་བར་འགྱུར། །ཞེས་སོ། །བྱེད་ལས་ནི་འཚོབ་དག་པ་དང་། ཆོས་ལེགས་པར་བཤད་
ནས་ཐེ་ཚོམ་གཅོད་པ་སྟེ། དེ་ཉིདལས། མི་ཡི་ཁྱུ་མཆོག་འཁོར་ལོ་རིན་ཆེན་བསྐོར་བྱས་ན། །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འགྲོ་ལ་ཆོས་ཀྱང་སྟོན། །ཞེས་སོ། །
ཡོན་ཏན་ནི་ཤེས་རབ་དེས་ཐར་པའི་གྲོང་དུ་ཕྱིན་པར་བྱེད་དོ། །དབྱེ་ན་ཐོས་པ་དང་། བསམ་པ་དང་། སྒོམ་པ་གསུམ་མམ། ཏིང་ངེ་འཛིན་གྱི་སྦྱོར་དངོས་རྗེས་

གསུམ་གྱི་ཤེས་རབ་གསུམ་མོ། །དེ་ལྡན་པའི་ཡོན་ཏན་ནི། མདོ་སྡེའི་རྒྱན་ལས། རྒྱལ་བའི་སྲས་རྣམས་དེ་ཉིད་ཤེས་བྱ་གང་ཡིན་མཐའ་དག་རྣམ་ཀུན་ཤེས། །མྱ་
ངན་འདས་ལའང་བློ་ཡི་ཆགས་རབ་མ་སྐྱེས་འཁོར་བར་སྨོས་ཅི་དགོས། ཤེས་རབ་དེ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད། །ཤེས་རབ་ཡེ་ཤེས་
ཀྱིས་ཡོངས་ཟིན་པས་འཇིག་རྟེན་དག་ནི་མི་ཟད་བཤག །ཅེས་སོ། །ཤེས་རབ་དང་ལྡན་ན་གྲོལ་བ་ཐོབ་པས་དེ་ཉིད་བསྐྱེད་པར་བསྟན་པ་ནི། དེ་ལྟ་བུའི། ཤེས་རབ་ལྡན་པ་ཐབས་
ཀྱིས་གྲོལ་འགྱུར་ཏེ། །ཇི་ལྟར་དུག་ལ་སྔགས་ཀྱིས་བཏབ་པ་བཞིན། །ཤེས་རབ་མེད་ན་ཐབས་ཀྱིས་འཆིང་འགྱུར་ཏེ། །སྨན་ཉིད་ནད་དུ་སོང་བས་གདུང་བ་བཞིན། །
དེ་ཕྱིར་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་བསྐྱེད། །ཇི་སྐད་དུ། དཀོན་མཆོག་བརྩེགས་པ་ལས། འོད་སྲུངས། ཤེས་རབ་དང་ལྡན་པ་རྣམས་ནི་ཐབས་ཀྱིས་

༄༅། །རྣམ་པར་གྲོལ་ལོ། །ཤེས་རབ་དང་མི་ལྡན་པ་རྣམས་ནི་ཐབས་ཀྱིས་ཡོངས་སུ་འཆིང་ངོ་ཞེས་པ་དང་། དོ་ཧ་མཛོད་ལས། སྙིང་རྗེ་དང་བྲལ་སྟོང་
པ་ཉིད་ཞུགས་གང་། །དེས་ནི་ལམ་མཆོག་རྙེད་པ་མ་ཡིན་ནོ། །འོ་ན་སྟེ་སྙིང་རྗེ་འབའ་ཞིག་བསྒོམས་ན་ཡང་། །འཁོར་བ་འདིར་གནས་ཐར་པ་ཐོབ་མི་འགྱུར། །
གང་དག་གཉིས་པོ་སྦྱོར་བར་ཞུས་པ་དེ། །འཁོར་བར་མི་གནས་མྱ་ངན་འདས་མི་གནས། །ཞེས་དང་། བླུན་པོ་གང་གིས་བཅིངས་གྱུར་པ། །མཁས་རྣམས་དེ་
ཡིས་མྱུར་དུ་གྲོལ། །ཞེས་སོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤེས་ནས་རབ་ཏུ་འབད་ན་མྱུར་དུ་གྲོལ་ཏེ། འཕགས་པ་གོ་ཆ་བཀོད་པ་བསྟན་པའི་མདོ་ལས།
གང་ལ་ལ་ཞིག་སྐྱེ་བ་མེད་པ། འགག་པ་མེད་པ། ཤིན་ཏུ་ཟབ་པ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་འདི་ནན་ཏན་ཆེན་པོ་དང་། བརྩོན་འགྲུས་ཀྱིས་ཡོངས་སུ་སྒྲུབ་པར་བྱེད་ན།

༼ མྱུར་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་དབྱིངས་ལ་མཁས་པ་དང་། གཟུངས་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། བླ་ན་མེད་པའི་ཆོས་ཡོངས་སུ་སྡུད་པ་འཐོབ་
ཅིང་༑ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསྔགས་པ་བརྗོད་པ་དང་། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་པ་དང་། བཟོད་པ་རྣམ་པར་དག་པ་དང་།
བླ་ན་མེད་པའི་བརྩོན་འགྲུས་དང་། དམིགས་པ་མེད་པའི་བསམ་གཏན་དང་། ཤེས་རབ་ཆེན་པོ་ཐོབ་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱཤིང་། བྱང་ཆུབ་
ཀྱི་སྙིང་པོ་ལ་འདུག་པར་འགྱུར་བས། རྒྱལ་པོཆེན་པོ་བཞིས་གདུགས་ཐོགས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་འདེབས་ཤིང་། ལྷ་དང་མི་རྣམས་ལ་སྣང་བ་
ཆེན་པོ་བྱས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་འགོད་པར་འགྱུར་རོ་ཞེས་སོ། །དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བཤད་པའི་དོན་བསྡུ་བ་ནི། ད་ནི་དེ་ཐམས་ཅད་ཀྱི་མཇུག་བསྡུ་བ་

༄༅། ནི༑ སྦྱིན་པ་ནས་ཤེས་རབ་ཀྱི་བར། ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པ་ན། །སྒྱུ་མའི་སྐྱེ་བོ་ཇི་བཞིན་ཤེས་པར་བྱ། །འཁོར་གསུམ་མི་རྟོག་དགེ་
བའི་ཚོགས་གཉིས་ཀྱིས། །རྒྱལ་བའི་གོ་འཕང་ཞི་བ་ཐོབ་པར་འགྱུར། །འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བསྡུས་པའི་དགེ་བ་གང་ལའང་བྱེད་པ་པོ་བདག་ཉིད། 
བྱ་བའི་ཡུལ། བྱས་པའི་དགེ་བ་གསུམ། བྱེད་དུས་ནས་བདེན་ཞེན་མེད་པ་སྤྲུལ་པ་ལྟ་བུའི་བློའམ་སྒྱུ་མ་ལྟ་བུས་སྤྱད་ན་མྱུར་དུ་སངས་རྒྱས་འཐོབ་སྟེ། དཀོན་མཆོག་
སྤྲིན་གྱི་མདོ་ལས། གང་ལ་དགེ་བ་མི་དམིགས་པ་དང་། ཇིལྟར་བྱ་བ་མི་དམིགས་པ་དང་། ཡོངས་སུ་འབད་པ་མི་དམིགས་པའི་ཚུལ་གྱིས་བསོད་ནམས་དང་ཡེ་
ཤེས་ཀྱི་ཚོགས་བསག་པར་བྱའོ། །དེ་ཡང་སྒྱུ་མ་ལྟ་བུ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་དང་། མིག་ཡོར་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུའི་སེམས་ཀྱིས་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ་ཞེས་

སོ༑ ༑དེའང་ཤེས་རབ་ཀྱི་ལྟ་བ་དག་ཅིང་། ཐབས་ཀྱིས་སྤྱོད་པ་དག་ན་ལམ་ལ་གོལ་ས་མེད་པས་སངས་རྒྱས་ཚེགས་མེད་པར་འགྲུབ་ཅིང་མཁའ་ལ་སྤྱོད་པ་ལ་
སོགས་པའི་དངོས་གྲུབ་ཀྱང་འགྲུབ་པར་འགྱུར་ཏེ། ཇོ་བོ་རྗེའི་ཞལ་ནས། དེ་ལྟར་ལྟ་བས་མ་རྨོངས་ཤིང་། །སྤྱོད་པ་ཤིན་ཏུ་དག་གྱུར་ན། །གོལ་བའི་ལམ་དུ་མི་
འགྲོ་སྟེ། །འོག་མིན་གནས་སུ་འགྲོ་བར་འགྱུར། །ཞེས་སོ། །སྤྱི་དོན་གསུམ་པ་སྐབས་ཀྱི་དགེ་བ་བསྔོ་བ་ནི། ད་ནི་དགེ་བ་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ། དེ་ལྟར་དགེ་
ལེགས་སྤྲིན་གྱི་བཞོན་པ་ཡིས། །འགྲོ་སེམས་གཙང་མའི་ལོ་ཐོག་ལེགས་བསྐྲུན་ཏེ། །སྲིད་པའི་ཉེས་ཚོགས་དབུལ་བས་རབ་ཕོངས་པའི། །དུབ་པའི་སེམས་ཉིདདི་
རིད་ངལ་སོས་ཤིག །ཅེས་སྨོས་ཏེ། བློ་གྲོས་དང་ཞིང་དྲི་མ་མེད་པའི་མཁའ་དབྱིངས་དག་པར་དགེ་བའི་རྩ་བ་རྣལ་དུ་བྱུང་བའི་ཆུ་འཛིན་འཐུག་པོ་འཁྲིགས་ཏེ། 

༄༅། །ཆོས་ཆར་རབ་ཏུ་བསིལ་བའི་བདུད་རྩིའི་རྒྱུན་བབ་པ་དག་གིས། སྐྱེ་དགུ་དམ་པའི་ཆོས་རབ་དགེ་བ་ལ་གཞོལ་བའི་ལོ་ཐོག་བསྐྲུན་ནས། སྲིད་
པར་དབུལ་ཞིང་ཕོངས་པའི་སྡུག་བསྔལ་མཐའ་དག་ཞི་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་བདེ་བས་ཚིམ་ཞིང་ངལ་སོས་པར་ཤོག་ཅིག་ཅེས་སྨོན་པ་ཡིན་ནོ། །སྡུག་བསྔལ་མེ་
ཚོགས་གདུངས་པའི་འཇིག་རྟེན་འདིར། །ཆོས་ཆར་དྲི་མེད་བདུད་རྩིའི་རྒྱུན་བབ་པས། །འགྲོ་ཀུན་སེམས་ཀྱི་དམ་པ་རབ་རྟོགས་ནས། །བསིལ་གྱུར་ཡེ་ཤེས་རྒྱ་མཚོ
ཐོབ་པར་ཤོག །ཡོན་ཏན་པདྨོས་གང་བ་མཛེས་པའི་མཚོ། །ས་དང་ལམ་གྱི་དང་ཆོས་ཉེར་བསྟེན་ཞིང་། །ཕ་རོལ་ཕྱིན་དྲུག་དབའ་རླབས་ཆིལ་ཆིལ་གཡོ། །
ཚོགས་གཉིས་ཆུ་གཏེར་རྒྱ་ཆེན་སྤྱོད་པར་ཤོག །དུས་རིང་ཐོག་མཐའ་མེད་ནས་ཡང་དང་ཡང་། །སྲིད་གསུམ་འཁོར་བའི་དགོན་པར་འཁྱམས་གྱུར་ཏེ། །གྲངས་མེད་

སྡུག་བསྔལ་མང་པོས་གདུངས་པ་ཀུན། །བདག་གི་བདེ་བས་བདེ་ཆེན་སངས་རྒྱས་ཤོག །ཆོས་ཀུན་རྨི་ལམ་སྒྱུ་མའི་ཚུལ་མཐོང་ནས། །བདེན་པར་ཞེན་པའི་བློ་ནི་
ཕྱིར་ཕྱོགས་ཏེ། །སྤྲུལ་འདྲའི་ངང་ནས་དགེ་ཚོགས་རབ་བསྒྲུབ་ཅིང་། །སྣང་སྲིད་འཁོར་འདས་ཕྱམ་གཅིག་དག་པར་ཤོག །རྫོགས་པ་ཆེན་པོ་སེམས་ཉིད་ངལ་
གསོ་ལས། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ལེའུ་སྟེ་བརྒྱད་པའི་འགྲེལ་པའོ།། །དེ་ལྟར་ཐེག་པ་ཐུན་མོང་གི་ལམ་གྱིལ་རྒྱུད་སྦྱངས་རྗེས། ཚེགཅིག་གིས་ཟུང་འཇུག་གི་སྐུ་མངོན་དུ་བྱེད་
པའི་ལམ་དངོས་དགུ་པ་བསྐྱེད་རྫོགས་ཟུངའབྲེལ་དུ་ཉམས་སུ་ལེན་པའིལེབུལ་སྤྱི་དོན་གསུམ་སྟེ། ལྟ་བས་གཏན་ལ་དབབ་པ། སྒོམ་པས་ཉམས་སུ་བླང་བ། སྐབས་ཀྱི་དགེ་བ་བསྔོ་བའོ། །སྤྱི་དོན་དང་པོ་ལྟ་བས་གཏན་ལ་དབབ་པ་ལ་དགུ་ལས།
བསྟན་པའི་སྙིང་པོ་རྡོ་རྗེའི་ཐེག་པར་བསླབ་དགོས་པར་གདམས་པ་ནི། དེ་ལྟར་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་བསྟན་པའི་རྗེས་ལ། འབྲས་བུ་གསང་སྔགས་ཀྱི་ཐེག་པ་བཤད་པ་ཡང་། ཚུལ།

༄༅། །དེ་ལྟར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །གསང་སྔགས་ཕྱི་ནང་བསྐྱེད་རྫོགས་དོན་ལ་འཇུག །བཤད་མ་ཐག་པའི་ཚུལ་གྱིས་རྒྱུ་
མཚན་ཉིད་ཀྱི་ཐེག་པ་ལ་འཇུག་པའི་ཚུལ་བསྟན་ནས། དེའི་འོག་ཏུ་འབྲས་བུ་གསང་སྔགས་ཀྱི་ཐེག་པ་ལ་འཇུག་པར་གདམས་པ་ནི་ཐེག་པའི་རིམ་པ་ངེས་པར་བྱ་བའི་
དོན་ཏོ༑  མཚན་ཉིད་ཐེག་པ་ལས་ཁྱད་པར་འཕགས་ཚུལ་བཤད་པ་ནི། ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་དུ་འཕགས་སོ་ཞེས་བསྟན་པ་སྟེ། དེ་ཡང་ཐབས་མང་
དཀའ་བ་མེད་ཕྱིར་དང་། །དོན་གཅིག་ན་ཡང་འཇུག་ཚུལ་མ་རྨོངས་དང་། །དབང་པོ་ཤིན་ཏུ་རྣོན་པའི་དབང་མཛད་དེ། བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་ན་མེད་བཞི་བསྟན།།
དེ་ལ་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་གྱི་བློ་དང་བསྟུན་ནས་ཐེག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་ཀྱང་བསྡུ་ན་ཐེག་པ་གསུམ་དུ་གསུངས་ཤིང་། ཐེག་པ་ཆེན་པོ་ལའང་རྒྱུ་

དང་འབྲས་བུ་གཉིས་སུ་བསྟན་ཏེ། རྒྱུའི་ཐེག་པ་ནི་དང་པོར་འཇུག་པའི་སྒོར་བསྟན་པ་དང་། དེའི་འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པར་བསྟན་ཏེ། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་
ལས། ཐེག་པ་སྣཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་དོན་གྱི་རྣམ་དབྱེ་ཅན། །ཐེག་པ་གསུམ་གྱི་དེས་འབྱུང་ནི། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །
ཞེས་པའི། ཐེག་པ་དེ་ཡང་གཉིས་སུ་ངེས་པ་ནི། ཐེག་ཆེན་གྱི་གང་ཟག་ཀྱང་རིགས་གཉིས་ཡོད་པས་དེའི་ཐབས་སམ་ལམ་གཉིས་སུ་གསུངས་ཏེ། དེ་ཡང་གང་
ཟག་འདོད་ཡོན་ལ་གདུང་བ་ཆུང་བའམ། འདོད་ཡོན་སྤངས་ནས་གྲོལ་བར་འདོད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གསུངས་ཤིང་། འདོད་ཡོན་སྤང་མི་ནུས་པ་
རྣམས་ལ་དེའི་ཐབས་གསང་སྔགས་ཀྱི་རིམ་པ་གསུངས་སོ། །དེ་ཡང་མཐོང་ལམ་མ་སྐྱེས་ཀྱི་བར་དུ་ལམ་ལ་རིགས་དེ་གཉིས་སུ་སྦྱངས་པས། སྐྱེས་དུས་བྱད་སེམས་

༄༅། །ཀྱིས་ལས་མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བྱ་ལ། སྔགས་ལས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཅེས་བཏགས་པ་དེ་མངོན་དུ་
བྱེད་པ་ཡིན་ནོ། །དེ་ཚུན་ཆད་དུ་ལམ་ལ་བསླབ་ཚུལ་སོ་སོར་བསྟན་པས་དུས་རིང་བ་དང་ཉེ་བ་བྱུང་སྟེ། མཚན་ཉིད་ཀྱི་ཐེག་པ་ལས་ཞེ་སྡང་ལྟ་བུ་སྤོང་དུས་བྱམས་པ་
གཅིག་པུ་ལས་ཐབས་ཀྱི་ཆ་གཞན་མེད་པ་དང་དཀའ་ཐུབ་ཀྱི་གདུང་བ་ཆེ་བ་དང་། དོན་གཅིག་པུ་དེ་ལ་ཐབས་མང་པོ་མེད་པའམ། འབྲས་བུ་བསྒྲུབ་པར་དོན་
གཅིག་ནའང་སྒྲུབ་ཚུལ་ཟབ་མོ་ལ་རྨོངས་པ་དང་། དབང་པོ་རྣོན་པོའི་རྟུལ་པོས་ཉམས་སུ་བླང་བའི་ཐབས་སུ་བྱུང་བས། གང་དང་གང་སྒྲུབ་ཀྱང་སྤང་གཉེན་གཉིས་
གཉིས་བྱེད་པས། སྤང་བྱའི་ཆ་དེ་ལམ་དུ་མི་འགྲོ་བས་ཕྱེད་ལམ་དུ་མི་འགྲོ་བའི་ཕྱིར་ལམ་དོག་ལ་བྱང་ཆུབ་ཀྱི་རྒྱུ་ཉུང་བའོ། །སྔགས་ལས་ཚུལ་དེ་ལས་བཟློག་པ་སྟེ།

དེའང་ཞེ་སྡང་ལྟ་བུ་སྐྱེས་དུས་བྱམས་པའམ་བསྐྱེད་རིམ་སྒྱུ་མ་ལྟ་བུའམ། རྫོགས་རིམ་མི་རྟོག་པའི་ཡེ་ཤེས་སམ། ཞེ་སྡང་དེ་ཉིད་ལ་སྦྱངས་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
སུའགྱུར་བ་ལ་སོགས་པའི་ཐབས་མང་བ་དང་། ལུས་ངག་སེམས་ཀྱི་དཀའ་ཐུབ་ཤས་ཆུང་བ་དང་། དོན་གཅིག་བསྒྲུབ་དུས་དེ་དང་དེའི་ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་
དང་ལྡན་པས་དེས་པར་འགྲུབ་པ་དང་། དབང་པོ་ཤིན་ཏུ་རྣོན་པོའི་དབང་དུ་མཛད་ནས། བྱ་བ་དང་། སྤྱོད་པ་དང་། རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་
མེད་པའི་རྒྱུད་བཞིར་གསུངས་ཏེ། ཚུལ་གསུམ་གྱི་སྒྲོན་མ་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། །ཐབས་མད་དཀའ་བ་མེད་ཕྱིར་དང་། །དབང་པོ་རྣོན་པོའི་
དབང་བྱས་ནས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་སོ། །གདུལ་བྱ་གང་གི་ཕྱིར་བསྟན་པ་ནི། དེའང་རྒྱུད་སྡེ་བཞི་པོ་དེ་དག་གང་གི་ཕྱིར་བསྟན་

༄༅། །ཞེ་ན། དུས་དང་མི་རིགས་དབང་པོའི་རིམ་པ་སྟེ། །རྫོགས་ལྡན་སུམ་ལྡན་ཉིས་ལྡན་རྩོད་ལྡན་དང་། །བྲམཟེ་རྗེའུ་རིགས་རྒྱལ་རིགས་གདོལ་
བའམ་དམངས། །རྟུལ་པོ་འབྲིང་ན་ཤིན་ཏུ་རྣོན་པོ་ལ། །ཁྲུས་དང་གཙང་སྦྲ་གཙོར་སྟོན་བྱ་བའི་རྒྱུད། །ལུས་ངག་བྱ་དང་སེམས་ཀྱི་སྒོམ་པ་ཀུན། །ཆ་མཉམ་
སྟོན་པ་སྤྱོད་པའི་རྒྱུད་སྡེ་དང་། །སྒོམ་པ་གཙོར་སྟོན་ལུས་ངག་སྤྱོད་པ་ཀུན། །གྲོགས་ཙམ་སྟོན་པ་རྣལ་འབྱོར་རྒྱུད་དང་ནི། །སྒོ་གསུམ་བྱ་བྲལ་གཟུང་འཛིན་མི་
དམིགས་པར། །སེམས་ཀྱི་ཆོས་ཉིད་འོད་གསལ་བརྟུལ་ཞུགས་མཆོག །གཙང་སྦྲཆུང་རྣམས་ངོར་ནི་རྣལ་འབྱོར་ཆེ། །ཞེས་སྨོས་ཏེ། དེའང་དུས་ལ་ལྟོས་ན་སྔོན་
བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་ན་སེམས་ཅན་གང་ལའང་ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་མེད་པས་སྒྲ་མི་སྙན་པའི་མི་བཞིན་སེམས་ཀྱི་གཉེན་པོ་དགེ་བས་སྡོམ་པའི་རྟེན་དུ་མ་གྱུར་

༼པའི་ཕྱིར། ལུས་ངག་གི་གཙང་སྦྲ་དང་བྱ་བ་འབའ་ཞིག་དོན་དུ་འགྱུར་བ་དང་། མི་རིགས་བཞི་ལ་ལྟོས་ནས་བྲམ་ཟེ་ནི་གཙང་སྦྲ་དང་དཀའ་ཐུབ་ཀྱིས་གདུལ་བར་
བྱའི༑ གཞན་ལ་མི་འཇུག་པ་དང་། དབང་པོ་རྟུལ་པོ་རྣམས་ཀྱིས་སེམས་ཀྱི་ཀུན་ཏུ་རྩོམ་པ་ཆེན་པོ་མི་གོ་བས་ལུས་ངག་གི་བྱ་བྱེདཆོས་སུ་མཐོང་ནས་འཇུག་པ་སྟེ།
དགོས་པ་གསུམ་ལ་ལྟོས་ནས་ཁྲུས་དང་གཙང་སྦྲ་གཙོ་བོར་སྟོན་པ་བྱ་བའི་རྒྱུད་མ་མོགྷ་བཱ་ཤ་དང་། རིག་པ་མཆོག་དང་། ལེགས་པར་གྲུབ་པ་དང་། འཇིག་རྟེན་
གསུམ་སྣང་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཡང་སྔོན་རྫོགས་ལྡན་ལས་ཉམས་ཏེ་ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་ཅུང་ཟད་ལངས་པས་འཁྲིག་པ་དང་རྐུ་བ་བྱུང་སྟེ།
ལོངས་སྤྱོད་དང་འོད་མེད་པ་སུམ་ལྡན་གྱི་དུས་ན་ལུས་ངག་གི་འཇུག་པ་བསྡམ་པ་དང་། གཙང་སྦྲ་ལ་གནས་པ་གཉིས་ཀས་དོན་དུ་འགྱུར་བ་དང་། རྗེའུ་རིགས་རྣམས་

༄༅། །ཀྱང་ཧ་ཅང་གཙང་སྦྲ་མིཆེ་བས་ཚུལ་དེ་ལ་མོས་པ་དང་། དབང་པོ་འབྲིང་པོས་རྟོགས་སུ་རུང་བ་ལ་དགོངས་ནས་པད་རྩེ་མོ་དང་། རིགས་གསུམ་
གྲུབ་པ་ལ་སོགས་པ་སྤྱོད་པའི་རྒྱུད་གསུངས་ཏེ། ལུས་ངག་གི་བྱ་བ་དང་སེམས་ཀྱི་སྒོམ་པ་ཆ་མཉམ་དུ་སྟོན་པ་ཡིན་ནོ། །ཡང་ཉིས་ལྡན་གྱི་དུས་ནི་དེ་ལས་ཀྱང་ཉོན་
མོངས་པར་གསལ། སེམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ལྷ་བསྒོམ་པ་ལ་སོགས་པ་དོན་དུ་འགྱུར་བ་དང་། རྒྱལ་རིགས་རྒྱ་ཆེན་པོ་ལ་མོས་ཤིང་ལྕོགས་པ་དང་། དབང་པོ་རྣོན་
པོས་རྟོགས་སུ་རུང་བའི་དབང་དུ་མཛད་ནས་སེམས་ཀྱི་སྒོམ་པ་གཙོ་བོ་ལ་ལུས་ངག་གི་སྤྱོད་པ་གྲོགས་ཙམ་དུ་སྟོན་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ངན་སོང་སྦྱོང་བ་དང་། རྡོ་རྗེ་
དབྱིངས་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཡང་རྩོད་ལྡན་གྱི་དུས་ཚེ་ལོ་བརྒྱ་པ་ལྟ་བུ་སྙིགས་མ་ལྔ་བརྡོ་བའི་ཚོ་སེམས་ཀྱི་དགེ་བ་འབའཞིག་གིས་དོན་དུ་འགྱུར་བ་དང་།

གདོལ་བའམ་དམངས་རིགས་ནི་གཙང་སྦྲ་མེད་ཅིང་བརྟུལ་ཞུགས་ཆེ་བ་དང་། དབང་པོ་ཤིན་ཏུ་རྣོན་པོས་རྟོགས་པར་བྱ་བས་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་ཐམས་
ཅད་གཟུང་འཛིན་མི་དམིགས་པའི་ངང་ནས་སྤང་བླང་དང་། དགག་སྒྲུབ་དང་། རེ་དོགས་ལ་སོགས་པ་གཉིས་མེད་དུ་སྤྱོད་ཅིང་སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པའི་ཆེ་
བ་རང་ལ་གནས་པས་སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་བའི་ཆོསཆེན་པོ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང་། བདེ་མཆོག་འཁོར་ལོ་དང་། གསང་
བ་འདུས་པ་ལ་སོགས་པ་གསུངས་སོ། །ཇི་སྐད་དུ། གསང་བ་གྲུབ་པ་ལས། གདུལ་བྱ་དུས་དང་འདུལ་བྱེད་ཀྱི། །སྐལ་པ་ཅན་རྣམས་དོན་གྱི་ཕྱིར། །གསང་
སྔགས་ཚུལ་ཆེན་རྣམ་པ་བཞི། །འཇིག་རྟེན་ཁམས་སུ་བསྒྲགས་པ་ཡིན། །ཞེས་སོ། །ཀྲི་ཡོག་གསུམ་བཤད་པ་ནི། དེ་དག་གི་རིམ་པ་སོ་སོར་བཤད་པ། དེ་ཡང་

༄༅། །བྱ་སྤྱོད་རྣལ་འབྱོར་ཐུབ་པ་རྒྱུད། །ཀྲཱི་ཡ་ཨུ་པ་ཡོ་ག་ཞེས་བྱའོ། །དེ་ཡང་ཀྲི་ཡ་སྟེ་བྱ་བ་དང་། ཨུ་པ་ཡ་སྟེ་སྤྱོད་པ་དང་། ཡོ་ག་སྟེ་རྣལ་
འབྱོར་དང་། ཏནྡྲ་སྟེ་རྒྱུད་དུ་གྲགས་པ་དེ་གསུམ་ནི་ཐུབ་པས་གསུངས་པ་ཕྱི་མཚན་ཉིད་ཀྱི་ཐེག་པ་ལྟར་གཙང་སྦྲ་དང་སྡོམ་པའི་ཀུན་སྤྱོད་ཀྱི་ཚུལ་མཚུངས་པས་ཐུབ་པ་
རྒྱུད་ཀྱི་ཐེག་པ་ཞེས་བྱའོ། །དེ་དག་གསང་སྔགས་ཕྱི་བར་བཞག་ཚུལ་ནི། རྒྱུད་སྡེ་ཆེན་པོ། དེ་དག་གསང་སྔགས་ཕྱི་སྟེ་ལྷ་རྣམས་ཀྱང་། །ཡབ་ཡུམ་ཟུང་འབྲེལ་བསྒོམ་
པར་མི་ནུས་ཤིང་། ཤ་ལྔ་བདུད་རྩི་ལྔ་སོགས་བསྟེན་མི་བྱེད། །གཙང་སྦྲ་ཀུན་ཏུ་སྤྱོད་པས་གནས་པ་ཡིན། །དེའང་བྱ་བ་དང་སྤྱོད་པའི་རྒྱུད་ནི་སེམས་དཔའ་དང་
སེམས་མ། རིག་སྔགས་དང་གཟུངས་སྔགས་ཀྱི་ལྷ་དེ་དག་རྗེ་ཁོལ་དང་སྤུན་གྲོགས་ཀྱི་ཚུལ་དུ་བཞུགས་ཀྱི་ཟུང་འབྲེལ་དུ་མ་ཡིན་ལ། རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་དཀྱིལ་

འཁོར་གྱི་གྲུ་ཆད་ལ་བཀོད་པ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པ་ལྟར་བསྟན་གྱི་ཟུང་འབྲེལ་དུ་མ་ཡིན་ཞིང་། ཐབས་དང་ཤེས་རབ་རིམ་ཅན་དུ་བསྒོམ་པས་བསྐྱེད་རྫོགས་སོ་
སོ་བ་ཉིད་དང་། དམ་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་བསྟེན་པར་མི་བྱེད། དེ་དག་ལ་བཙོག་པའི་གནས་སུ་འཛིན་པས་གཙང་སྦྲ་ཀུན་ཏུ་སྤྱོད་པས་གནས་པའི་ཕྱིར་
ཏེ༑ དབང་ཆེན་རོལ་བའི་རྒྱུད་ལས། ཐབས་དང་ཤེས་རབ་དགྱེས་སྤྲིན་ཡེ་ཤེས་གྲུབ་པའི་དངོས། །ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་བདེ་ཆེན་མཆོག་རོལ་པ། །རྨད་བྱུང་
ལ་ཡིན་ཚུལ་འདི་དེ་ལས་གཞན་གྱུར་ཅིང་། །གཙང་སྦྲས་གདུང་རྣམས་སྐལ་པ་དམན་པས་དེ་ལྟ་མིན། །ཞེས་སོ། ནང་རྒྱུད་སྡེ་གསུམ་གྱི་དབྱེ་བ་ནི། སྔགས་ནང་པ་
གསུམ་གྱི་དབྱེ་བ་ནི། རྣལའབྱོར་བླ་མེད་རྒྱུད་ལའང་གསུམ་ཡིན་ཏེ། །ཕམ་གཉིས་སུ་མེད་པ་བླ་ན་མེད། །བསྐྱེད་རྫོགས་གཉིས་མེད་གཙོ་བོར་སྟོན་པ་སྟེ།།

༄༅། །མཧཱ་ཨ་ནུ་ཨ་ཏི་ཞེས་བྱའོ། །ལྷ་ཡང་འཁྲིལ་སྦྱོར་དམ་རྫས་ཁྱད་པར་ཅན། །གཙང་བཙོག་གཉིས་མེད་ཐམས་ཅད་རོ་གཅིག་ཏུ། །དཀྱིལའཁོར་
གཅིག་གི་རོལ་པར་སྟོན་པ་ཡིན། །དེ་ལ་དཔལ་གསང་བ་འདུས་པ་དང་། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་སོགས་པ་རྣལ་འབྱོར་པའི་རྒྱུད་རྣམས་ནི་མ་ཧཱ་ཡོ་ག་
སྟེ་བསྐྱེད་རིམ་ཐབས་ཀྱི་ཆ་དང་། དེའི་རྫོགས་རིམ་ཡང་རླུང་གཙོ་བོར་སྟོན་པ་ཡིན་ལ། ཡང་དག་དང་། རྡོ་རྗེ་ཕུར་པ་དང་། འཁོར་ལོ་སྡོམ་པ་དང་། ཀྱེ་རྡོ་རྗེ་
ལ་སོགས་པ་ནི་ཤེས་རབ་མའི་རྒྱུད་དེ་ཨ་ནུ་ཡོ་ག་ཞེས་བྱ་སྟེ། ཤེས་རབ་རྫོགས་པའི་རིམ་པ་གཙོ་བོར་སྟོན་ཞིང་། རྫོགས་རིམ་ཡང་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་
གཙོ་བོར་བྱེད་པས་བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སུ་འདོད་དོ། །གཉིས་སུ་མེད་པའི་རྒྱུད་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོ་ལ་སོགས་པ་ནི་མ་ཏི་ཡོ་ག་ཞེས་བྱ་སྟེ། །

༼ཐབས་ཤེས་རབ་འདུ་འབྲལ་མེད་པའི་ངོ་བོ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གཙོ་བོར་སྟོན་ཞིང་། རྫོགས་རིམ་ཡང་རྩ་རླུང་ཐིག་ལེ་ལས་སྐྱེས་པའི་བདེ་བ། གསལ་བ། མི་
རྟོག་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་གསལ་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ་གཙོ་བོར་འདོད་པ་ཡིན་ནོ། །དེ་གསུམ་ཀའང་རེ་རེ་ཞིང་ཐབས་ཤེས་ཟུང་འཇུག་ཏུ་
འབྲེལ་པའི་བརྡར་ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་དུ་བསྐྱེད་པ་དང་། སྤང་བླང་དང་། དགག་སྒྲུབ་དང་། གཙང་བཙོག་ལ་སོགས་པ་བཟང་ངན་བླང་དོར་མེད་པའི་དོན་གྱི་
ཕྱིར་ཤ་དང་ཆང་ལ་སོགས་པའི་དམ་རྫས་ལ་རོལ་ཞིང་། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་འཚང་རྒྱ་བར་འདོད་དེ། དཔལ་གསང་
བའི་སྙིད་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོ་ལས། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་ངོ་བོ་ཉིད་དུ་གཅིག་པའི་མཚན་ཉིད་ཡིན་པས་

༄༅། །དབྱེར་མེད་ཅེས་སོ། །དེ་དག་སོ་སོའི་འདོད་ཚུལ་ནི། རྒྱུད་སྡེ་དེ་དག་གི་འདོད་ཚུལ་ལ། བྱ་བས་རང་ཉིད་དམན་ལ་ལྷ་ཉིད་མཆོག །རྗེ་ཁོལ་ཚུལ་
དུ་བསྒྲུབ་པས་དངོས་གྲུབ་ལེན། །སྤྱོད་པས་རང་དང་ལྷ་གཉིས་མཉམ་པར་བལྟ། །རང་ཉིད་དམཚིག་མདུན་དུ་ཡེ་ཤེས་ལྷ། །གྲོགས་པོའི་ཚུལ་གྱིས་དངོས་གྲུབ་
ལེན་པ་ཡིན། །རྣལ་འབྱོར་དངོས་གཞིར་གཉིས་སུ་མེད་པ་ལ། །སྦྱོར་རྗེསལྷ་ནི་དགུ་གཤེགས་གཉིས་སུ་བྱེད། །ཆུ་ལ་ཆུ་བཞག་གཉིས་མེད་དངོས་གྲུབ་ལེན། །
དེལ་བྱ་བའི་རྒྱུད་ནི། ལྷ་ཡེ་ཤེས་པ་རྒྱལ་པོ་ལྟར་བྱས་ཏེ། རང་ཉིད་དམངས་ཀྱི་ཚུལ་གྱིས་དངོས་གྲུབ་ལེན་པར་འདོད་དེ། རིགས་ཐམས་ཅད་པའི་དངོས་གྲུབ་ལེན་
པའི་རྒྱུད་ལས། རྗེ་དཔོན་རྒྱལ་པོའི་སྐུར་བལྟས་ལ། །རང་ཉིད་བྲན་གྱི་འདུ་ཤེས་ཀྱིས། །སྔགས་སྒྲུབ་དངོས་གྲུབ་སྙིང་པོ་ནི། །བླ་ན་མེད་པའི་མཆོག་ཏུ་བླང་། །

ཞེས་སོ། །སྤྱོད་པའི་རྒྱུད་ནི། རང་ཉིད་དམཚིག་སེམས་དཔར་བསྐྱེད་པའི་མདུན་དུ། ལྷ་ཡེ་ཤེས་སེམས་དཔའ་སྤུན་ནམ་གྲོགས་པོའི་ཚུལ་དུ་མདུན་དུ་བསྐྱེད་ནས་
དངོས་གྲུབ་ལེན་ཏེ། རིགས་གསུམ་སྤྱི་རྒྱུད་ལས། སྤུན་ནམ་གྲོགས་ཀྱི་ཚུལ་ཙམ་དུ། །དངོས་གྲུབ་དམ་པ་བླང་བར་བྱ། །ཞེས་སོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་ནི།
བདག་ལྟའི་རྣལ་འབྱོར་དུ་བསྒོམས་ཏེ། སྦྱོར་བ་ཡེ་ཤེས་པ་དགུག་ཅིང་བསྟིམ་པ་དང་། ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པ་ལ་སོགས་པ་བྱས་ནས་མཆོད་བསྟོད་བཟླས་པ་
ལ་སོགས་བྱས་པའི་མཐར་ཡང་གཤེགས་སུ་གསོལ་བ་ཡིན་ལ། དངོས་གཞི་གཉིས་སུ་མེད་པའི་དུས་དེར་དངོས་གྲུབ་འདོད་པ་ཡིན་ཏེ། རྡོ་རྗེ་འབྱུང་བ་ལས། 
གཉིས་སུ་མེད་པའི་ཆོས་དབྱིངས་དང་། །བླ་མེད་དངོས་གྲུབ་དམ་པ་བླང་། །ཞེས་སོ། །དེའང་དེ་བཞིན་གཤེགས་པའི་རིགས་དང་། པདྨའི་རིགས་དང་། རྡོ་

༄༅། །རྗེའི་རིགས་གསུམ་སྤྱིའི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་རློབ་ཅིང་། དམཚིག་དང་། ཆོས་དང་། ལས་དང་། ཕྱག་རྒྱཆེན་པོ་བཞིས་རྒྱས་
འདེབས་པ་ཡིན་ནོ། །གོང་མ་གསུམ་གཙོ་བོར་བྱེད་ཚུལ་ནི། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལ་ནི། མ་ཧཱས་རླུང་དང་བསྐྱེད་རིམ་ཐབས་གཙོལ། །ཨ་ནུས་ཁམས་དང་
རྫོགས་རིམ་ཤེས་རབ་གཙོ། །མ་ཏིས་ཐམས་ཅད་གཉིས་མེད་ཡེ་ཤེས་གཙོ། །ཀུན་ཀྱང་ཆོས་ཀུན་ཡེ་ནས་མཉམ་པ་ཉིད། །ཡིན་པར་ཤེས་པའི་ཚུལ་གྱིས་ཉམས་སུ་
ལེན་༑ ༑དེ་ལ་ཆོས་ཐམས་ཅད་ཡེ་ནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་དུ་གནས་པས་སེམས་ཉིད་ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པར་ཤེས་ཏེ་ཉམས་སུ་ལེན་པ་ནི། གསང་བ་
འདུས་པ་ལས། དངོས་པོ་འདི་རྣམས་མ་སྐྱེས་པས། །ཆོས་དང་ཆོས་ཉིད་མེད་པ་སྟེ། །ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པ། །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །

ཞེས་འགྱུར་སྔ་མ་ལས་བཤདདོ། །སྒྱུ་འཕྲུལ་རྔམ་གློག་ལས། ཨེ་མའོ། །དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བའི། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་
དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །ཞེས་སོ། །དེ་ལྟར་
ཤེས་ནས་ཐབས་པའི་རྒྱུད་རྣམས་དཀྱིལ་འཁོར་བསྐྱེད་པའི་རིམ་པ་ཐབས་དང་། འབྱུད་བལྔའི་རླུང་རྣམ་པར་དག་པ་གསལ་སྟོང་རྣམ་པར་མི་རྟོགས་པའི་ཡེ་ཤེས་གཙོ་
བོར་བྱེད་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་དོ། །ཤེས་རབ་མའི་རྒྱུད་ལས་ནི་བསྐྱེད་རིམ་གྱི་སྤྲོས་པ་ཤས་ཆུང་བས་ཁམས་བདེ་བ་ཆེན་པོ་ཡི་གེ་བྷ་
གའི་དཀྱིལ་འཁོར་ལས་མཁའ་གསང་བྱང་ཆུབ་མཆོག་གི་རིམ་པས་གཞན་ལུས་ཕྱག་རྒྱ་དང་རང་ལུས་ཐབས་ལྡན་ལ་བརྟེན་ནས་དགའ་བ་བཞིའི་ཡེ་ཤེས་བདེ་བ་ཆེན་

༄༅། །པོས་བྱང་ཆུབ་སྒྲུབ་པར་བྱེད་དོ། །གཉིས་སུ་མེད་པའི་རྒྱུད་སྡེ་ལས་ནི་དེ་གཉིས་ཀའི་རིག་པ་ལས་ཁྱད་པར་དུ་ཡེ་ཤེས་ཆེན་པོ་གཅིག་དང་དུ་མ་མེད་
པའི་ཆོས་ཉིད་འོད་གསལ་བ་གཙོ་བོར་བྱེད་པས་བྱང་ཆུབ་སྒྲུབ་པར་བྱེད་དོ། །འོད་གསལ་བ་དེ་ཡང་གསུམ་སྟེ། བདེ་བའི་འོད་གསལ། གསལ་བའི་འོད་།
གསལ༑ མི་རྟོག་པའི་འོད་གསལ་ལོ། །དང་པོ་ཁམས་ལས་སུ་རུང་བ་ལས་ཏིང་ངེ་འཛིན་སྐྱེ། དེ་ལས་མཆོག་མི་འགྱུར་གྱི་བདེ་བ་ནམ་མཁའི་དབྱིངས་ཁྱབ་པར་
ཟག་པ་མེད་པའི་བདེ་བས་གང་བ་སྐྱེའོ། །དེ་ནི་དབུ་མར་དྭངས་མ་ཆེན་པོ་བབ་པ་ལས་བྱུང་བའོ། །གསལ་བལ་ཡང་གཉིས་ལས། ནང་དུ་རླུང་ལྔ་སྟོབས་སུ་གྱུར་
པས་དྭངས་གསལ་གཡོ་བ་མེད་པའི་ཡེ་ཤེས་བསམ་གཏན་བཞིའི་རིམ་པའཆར་བ་ལྟར། ཕྱིར་ཡེ་ཤེསལྔའི་འོད་ལྔ་སྐུ་དང་ཐིག་ལེ་དང་འོད་སྣང་དུ་སྣང་བས་ནམ་མཁའ་

ཁྱབ་པར་གནས་ཏེ། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ།།
ཞེས་དང་། གཟི་བརྗིད་ཕྲེང་ལྡན་ལྟ་ན་སྡུག །བོད་བཟང་འབར་བ་དཔལ་གྱི་བེའུ། །ཞེས་འབྱུང་ངོ་། །དེའང་རླུང་ལྔའི་དྭངས་མ་དབུ་མར་ཆུད་པ་ན། སའི་རླུང་
གི་དྭངས་མ་དབུ་མར་ཆུད་པས་ནང་དུ་སེམས་གནས་པ་དང་། ཕྱིར་འོད་སེར་པོ་རིན་ཆེན་འབྱུང་གནས་གསལ་བས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་སྤྱོད། ང་རྒྱལ་གནས་
སུ་དག །ཟད་པར་པའི་ཏིང་ངེ་འཛིན་ལ་དབང་བསྒྱུར། རིན་པོ་ཆེ་བརྩེགས་པའི་འཇིག་རྟེན་བགྲོད་པའོ། །ཆུའི་རླུང་གི་དྭངས་མ་དབུ་མར་ཆུད་པས་ནང་དུ་དྭངས་ལ་
རྙོག་པ་མེད་པའི་སེམས་གསལ། ཕྱིར་འོད་དཀར་པོ་མི་བསྐྱོད་པར་གསལ་བས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སྤྱོད། ཞེ་སྡང་དག །ཟད་པར་ཆུའི་ཏིང་ངེ་འཛིན་ལ་

༄༅། །དབང་བསྒྱུར། མངོན་པར་དགའ་བའི་འཇིག་རྟེན་བགྲོད་པའོ། །མེའི་དྭངས་མའི་རླུང་དབུ་མར་ཆུད་པས་ནང་དུ་བདེ་དྲོད་སྐྱེ། ཕྱིར་འོད་དམར་
པོ་སྣང་བ་མཐའ་ཡས་གསལ་བས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་སྤྱོད། འདོད་ཆགས་དག །ཟད་པར་མེའི་ཏིང་ངེ་འཛིན་ལ་དབང་བསྒྱུར། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་
བགྲོད་པའོ། །རླུང་གི་དྭངས་མའི་རླུང་དབུ་མར་ཆུད་པས་ནང་དུ་སེམས་གཡོ་བ་དང་མཆེད་པ་འཐོབ། ཕྱིར་འོད་ལྗང་གུ་དོན་ཡོད་གྲུབ་པར་གསལ་བས་བྱ་བ་གྲུབ་
པའི་ཡེ་ཤེས་ལ་སྤྱོད། ཕྲག་དོག་དག །ཟད་པར་རླུང་གི་ཏིང་ངེ་འཛིན་ལ་དབང་བསྒྱུར། ལས་རབ་གྲུབ་པའི་འཇིག་རྟེན་བགྲོད་པའོ། །ནམ་མཁའི་རླུང་ནི་དེ་
ཐམས་ཅད་པའི་ཆོས་ཉིད་དེ་ཤིན་ཏུ་དྭངས་ལ་མི་རྟོག་པས། དེའི་དྭངས་མ་དབུ་མར་ཆུད་པས་ནང་དུ་རྣམ་པར་མི་རྟོག་པ་དང་། ཕྱིར་འོད་མཐིང་ག་རྣམ་པར་སྣང་མཛད་

གསལ་བསཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་སྤྱོད། གཏི་མུག་དག ཟད་པར་ནམ་མཁའི་ཁམས་ལ་དབང་བསྒྱུར། འོག་མིན་སྟུག་པོ་བཀོད་པའམ་མཁའ་སྤྱོད་ཀྱི་
ཞིང་བགྲོད་པ་ཡིན་ཏེ། སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོ་ལས། དེ་ལྟར་རྣལ་འབྱོར་སྐལ་ཆེན་པོ། །རླུང་ལྔའི་དྭངས་མ་སྟོབས་གྱུར་པས། །འོད་ལྔ་ནང་གི་ཡེ་ཤེསལྔ། །སྐུ་
ལྔ་བགྲོད་པའི་ཞིང་ཁམས་ལྔ། །ཟད་པརལྔ་རྩོགས་ཐོབ་པར་འགྱུར། །ཞེས་བཤད་དོ། །ཆོས་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་དུ་བསྒོམ་ཚུལ་ནི། ད་ནི་ཆོས་ཐམས་ཅད་
དཀྱིལ་འཁོར་གསུམ་གྱི་རང་བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚུལ་བསྟན་པ་ནི། འདི་ལྟར། བདག་དང་འགྲོ་ཀུན་ཡེ་ནས་སངས་རྒྱས་པས། །ཕུང་
པོ་ཁམས་དང་སྐྱེ་མཆེདལ་སོགས་ཀུན། །དཀྱིལ་འཁོར་གཅིག་ཏུ་གསལ་བཏབ་རིམ་གཉིས་བསྒོམ། །དེ་ལ་འདིར་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་དཀྱིལ་

༄༅། །འཁོར་གསུམ་གྱི་རང་བཞིན་དུ་ཤེས་པར་བྱ་བ་ལ་གསུམ་སྟེ། གཞི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ལྟ་བས་ཐག་བཅད་པ། ལམ་
ཏིང་ངེ་འཛིན་ཟབ་མོའི་དཀྱིལ་འཁོར་དུ་སྒོམ་པས་ཉམས་སུ་བླང་བ། འབྲས་བུ་བྱང་ཆུབ་མཚོག་གི་དཀྱིལ་འཁོར་དུ་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པར་བསྟན་པའོ།།
དང་པོ་ལ་གཉིས་ཏེ། དག་པ་གཞིའི་གནས་ལུགས་དང་། མ་དག་པ་གཞིའི་འཁྲུལཚུལལོ། །དང་པོ་ནི། གདོད་མའི་སེམས་ཉིད་སྟོད་པ་ཆོས་སྐུའི་སྙིང་པོ།
གསལ་བ་ལོངས་སྐུའི་རང་བཞིན་འཆར་ཚུལ་སྤྲུལ་སྐུའི་འབྱུང་གནས། ནམ་མཁའ་ལྟར་གོ་འབྱེད་པ། ཉི་ཟླ་ལྟར་འོད་གསལ་བ། རིན་པོ་ཆེ་ལྟར་འདོད་དགུ་ལྷུན་
གྱིས་གྲུབ་པ། སྐུ་ལྔ། གསུང་ལྔ། ཐུགས་ལྔ། ཡོན་ཏན་ལྔ། འཕྲིན་ལས་ལྔ་སྟེ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རང་ཆས་སུ་ཡེ་ནས་ཡོད་པ་ཉིད། གསང་སྙིང་ལས།

སྟོང་ཉིད་བདག་མེད་ཡེ་མཁྱེན་རང་རིག་ཐུགས། །དམིགས་བྱ་དམིགས་བྱེད་མེད་པར་དྲན་དབང་བསྒྱུར། །ངོ་མཚར་སྐུ་གསུང་ཡོན་ཏན་ཞིང་ཁམས་ལས། །
གཞན་ན་མེད་དེ་དེ་ཉིད་དེ་ལྟར་ཡིན། །ཞེས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལས། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཀུན་བྱེད་བྱང་ཆུབ་ང་ཡི་རང་
བཞིན་ལས། །མ་བཙལ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ནི། །རྒྱལ་བ་ཀུན་གྱི་སྙིང་པོ་སྐུ་གསུམ་སྟེ། །ང་ཡི་རང་བཞིན་མ་བཅོསཆོས་སྐུར་གྲུབ། །ང་ཡི་ངོ་བོ་མ་
བཅོས་ལོངས་སྤྱོད་རྫོགས། །ང་ཡི་ཐུགས་རྗེ་མངོན་ཕྱུང་སྤྲུལ་སྐུ་གསུམ། །བཙལ་ནས་གྲུབ་པའི་འབྲས་བུ་བསྟན་པ་མིན། །མ་བཙལ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་
ཡིན༑ ༑ཞེས་སོ། །དེ་ལྟ་བུའི་དོན་དེ་ཁམས་སམ་སྙིང་པོ་ཞེས་བྱ་བ་སྔར་སྨོས་པ་ཉིད་དེ་ཡོན་ཏན་ལྷུན་གྲུབ་ཆེན་པོར་ཡེ་ནས་གནས་པ་ཡིན་ནོ། །མ་དག་པ་གཞིའི་

༄༅། །འཁྲུལ་ཚུལ་ནི། དེ་ལྟ་བུའི་ངང་ལས་སྔར་སྨོས་པ་བཞིན་འཁྲུལ་ཏེ། གསང་སྙིང་ལས། ཨེ་མའོ་བདེ་གཤེགས་སྙིང་པོ་ལས། །རང་གི་རྣམ་
རྟོག་ལས་ཀྱིས་འཁྲུལ། །སྣ་ཚོགས་ལུས་དང་ལོངས་སྤྱོད་དང་། །གཞས་དང་སྡུག་བསྔལ་ལ་སོགས་པ། །བདག་དང་བདག་གིར་སོ་སོར་འཛིན། །ཞེས་པ་དང་།
སྲིད་རྩའི་ཉེས་དམིགས་བདག་ཏུ་རྟོག་ལས་འཕྲོས། །རྒྱུད་དྲུག་སྐྱེ་འགག་ལུས་དང་ལོངས་སྤྱོད་དང་། །གནས་དང་སྡུག་བསྔལ་འཁྲུལ་འཁོར་ལ་སོགས་པ། །ལོག་
རྟོག་ཉིད་ལས་གཞན་དུ་ཅི་ཡང་མེད། །ཅེས་སོ། །དེ་ལྟར་འགྲོ་བ་རིགས་དྲུག་སོ་སོར་འཁོར་བ་ལས། །ཁྱད་པར་དུ་མི་རྣམས་འཁྲུལ་དུས་དང་པོ་མངལ་གནས་འཛིན་
པ་ན། ཐོག་མར་མིག་གཉིས་དང་ལྟེ་བའི་རྩ་མདུད་དུ་ཆགས་ཏེ། དེལས་ལུས་རྣམས་བསྐྱེད་པ་དང་། དྭངས་མའི་དབང་པོར་གྱུར་པ་ལས། རྩ་གསུམ་ཀ་བའི་

ཚུལ་དུ་གནས་པའི་ནང་ན། ཨོཾ་ཨཱཿ ཧཱུྃ་གསུམ་ཡི་གེའི་རྣམ་པ་ཅན་དུ་གསལ་བ་དེས། ཕྱིར་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟེན་བྱེད། ནང་དུ་འདོད་ཆགས་ཞེ་སྡང་གཏི་
མུག་གསུམ་གྱི་རྟེན་བྱེད། གསང་བར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བྱེད་དོ། །དེའང་དབུ་མའི་ཡར་སྣཚངས་བུག་མར་སྣ་གསང་གཞས་ལ་ཐུག་པའི་གཡས་རོམ་དཀར་བ་
དང་གཡོན་རྐྱང་མ་དམར་བ་གཉིས་དབུ་མ་སྔོ་སྐྱའི་གཡས་གཡོན་ནས་ཕན་ཚུན་ལུ་གུ་རྒྱུད་དུ་མདུད་པ་ཉི་ཤུ་རྩ་གཅིག་བྱས་ཏེ་གནས་སོ། །དེ་དག་ལ་རྩའི་འཁོར་ལོ་
ཡང་༑ སྐུ་གསུང་ཐུགས་བདེ་བ་ཆེན་པོ་ལྟར་ན་གསུམ་དུ་གནས་ཏེ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་
བཅུ་དྲུག །སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་དུ་གནས་སོ། །སྐུ་བཞི་ཡེ་ཤེས་ཀྱི་རིམ་པ་དང་སྦྱར་ན། དེའི་སྟེང་དུ་སྤྱི་གཙུག་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་

༄༅། །སུམ་ཅུ་རྩ་གཉིས་ཡོད་དོ། །སྐུ་ལྔ་ལྷུན་གྲུབ་ཀྱི་དབང་དུ་བྱས་ན། དེའི་སྟེང་དུ་གསང་གནས་བདེ་སྐྱོང་གི་འཁོར་ལོ་རྩ་འདབ་བདུན་ཅུ་རྩ་གཉིས་
ཁམས་དྭངས་མ་འབབ་པའི་ནུས་ལྡན་དུ་ཡོད་དོ། །འཁོར་ལོ་དྲུག་གི་རིམ་པ་དང་སྦྱར་ན། གསང་བ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ།
དབུ་མ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ། གཙུག་ཏོར་ནམ་མཁའི་ཁམས་ཀྱི་འཁོར་ལོ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་སྟེ་དྲུག་ཏུ་ཡོད་ལ། སྒྱུ་
འཕྲུལ་བ་ལྟར་ན་མ་དག་པ་རིགས་དྲུག་གི་ས་བོན་དྲུག་སྦྱང་གཞིར་གནས་པ་ལ། སྦྱོང་བྱེད་ཐུབ་པ་དྲུག་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་རང་བཞིན་གྱིས་སྦྱངས་པས་
ཡེ་ཤེས་ལྔ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་དང་དྲུག་འཐོབ། འཁོར་ལོ་རེ་དང་པོའི་བར་རེ་སྟེ་བཅུ་གཉིས་སུ་རླུང་དག་པས་ས་བཅུ་གཉིས་རྫོགས་པའི་མཐར་བཅུ་

གསུམ་པ་ཡེ་ཤེས་ཆེན་པོའི་ས་རྫོགས་པར་འདོད་ཅིང་། དུས་འཁོར་བས་འཁོར་ལོ་དྲུག་དང་། བར་དྲུག་སྟེ་བཅུ་གཉིས་ལ་རླུང་འཕོ་བ་བཅུ་གཉིས་དང་། རྟེན་
འབྲེལ་བཅུ་གཉིས་ཡོད་ཅིང་། ཐིག་ལེ་མི་འཕོ་བའི་དབང་གིས་ཡར་བཟློག་དུས། གསང་བ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་ལོག་པས་ས་དང་པོའི་རྟགས་སྐྱེ། རླུང་འཕོ་བ་
གཅིག་འགག །རྟེན་འབྲེལ་གཅིག་འདག །དེ་བཞིན་དུ་ནམ་མཁའི་ཁམས་ཀྱི་འཁོར་ལོའི་བར་དུ་ས་བཅུ་གཉིས་བགྲོད། རླུང་འཕོ་བ་བཅུ་གཉིས་འགག །རྟེན་
འབྲེལ་བཅུ་གཉིས་འདག །ཐིག་ལེ་ནམ་མཁའི་ཁམས་སུ་ཕྱིན་པས་སངས་རྒྱ་བར་འདོད་དོ། །སྒྱུ་འཕྲུལ་རྩ་བའི་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ན་ཡང་འཁོར་ལོ་གཉིས་ཏེ།
སྙིང་ག་ཞི་བའི་འཁོར་ལོ་དང་། སྤྱི་གཙུག་ཁྲོ་བོའི་འཁོར་ལོའོ། །འདི་དག་ན་རྩ་འདབ་ཀྱང་རགས་པ་ལྟའི་གྲངས་དང་མཉམལ། ཕྲ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་

༄༅། །དོ༑ ༑དེའང་བཞི་བཅུ་རྩ་གཉིས་དང་ལྔ་བཅུ་རྩ་བརྒྱད་དེ་བརྒྱ་ཕྲག་གཅིག་གོ། །སྒྱུ་འཕྲུལཆེན་མོ་ལས། རོ་མ་བརྐྱང་མ་ཀུན་འདར་མ།།
འཁོར་ལོ་སོ་སོའི་དཀྱིལ་དག་ན། །ཀ་བའི་ཚུལ་དུ་གནས་པ་ལ། །ཡལ་གའི་འདབ་མ་གྲངས་ལས་འདས། །ཁམས་དང་རླུང་ནི་འབབ་པ་ཡི། །ཡེ་ཤེས་རྩ་ནི་སྟོང་
ཕྲག་གཅིག །བདུན་ཅུ་རྩ་གཉིས་བསྒྲེས་པ་ཡིས། །ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་རླུང་། འགྱུ་བ་ཆེན་མོར་འདོད་པ་སྟེ། །གཞན་ནི་བཞི་སྟོང་བརྒྱད་ཁྲིའོ། །
ཞེས་པ་དང་། འབུམ་ལྔ་ལས། ཉེ་བའི་རྩ་རྣམས་དུ་མ་སྟེ། །དེ་ལས་ལུས་ནི་བཀང་ནས་གནས། །དེ་རྣམས་སྟོང་ཕྲག་བདུན་ཅུ་གཉིས། །ལུས་ལ་དེ་ཉིད་ལྷ་མོ་
རྣམས༑ ཞེས་དང་། གཞན་ཡང་། སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཀྱི། །རྩ་རྣམས་ཀྱི་ནི་རིགས་བཤད་དོ། །ཞེས་སོ། །དེའང་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་རླུང་

ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུབ་ཡིན་ལ། འགྱུ་བ་ཆུང་བ་ནི་ཀུན་ཏུ་རྟོག་པ་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་རིམ་པ་དང་གྲངས་མཉམ་པས་དེ་དག་གི་རྟ་བྱེད་ཅིང་ཉོན་
མོངས་པ་ནམ་རྒྱུབ་ན་དེ་དང་མཉམ་དུ་རྒྱུབར་འདོད་དོ། །རང་བཞིན་དུ་ཕོ་རླུང་གྱེན་རྒྱུ་སྟོད་ན་གནས་པ་དང་། མོ་རླུང་ཐུར་སེལ་སྨད་ན་གནས་པ་དང་། མ་ནིང་གི་
རླུང་མཉམ་གཞས་པར་ན་གཞས་པ་གསུམ་བཤད་དོ། །རྩ་བའི་རླུང་ནི། སྲོག་འཛིན། མེ་མཉམ། ཁྱབ་བྱེད། གྱེན་རྒྱུ། ཐུར་སེལལྔར་གྲགས་སོ། །བྱེད་
ལས་ཀྱང་། སྲོག་གནས་པ་དང་། དྲོད་འབེབས་པ་དང་། ལུས་གཞས་པ་དང་། དབུགས་དབྱུང་རྔུབ་དང་། འགྲོ་འདུག་ག་པ་འདོར་བ་དང་བཅས་པའི་བྱ་
བ་བྱེད་དོ། །འདི་དག་ནི་ཐུན་མོང་དུ་གྲགས་པ་སྟེ་ཕྱིའི་རླུང་ལྔའོ། །ནང་གི་རླུང་ལྔ་ནི་འབྱུང་བ་ལྔའི་རླུང་ལྔ་སྟེ། ས་རླུང་སེར་པོ། མེ་རླུང་དམར་པོ། ཆུ་རླུང་དཀར་

༄༅། །པོ༑ རླུང་གི་རླུང་ལྗང་གུ། ནམ་མཁའི་རླུང་མཐིང་གའོ། །བྱེད་ལས་ནི་ནང་གི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གནས་པའི་རྟེན་བྱེད། མ་དག་པ་
དུག་ལྔ་དང་དག་པ་ཡེ་ཤེསལྔ་མཆེད་པའི་གཞི་བྱེད་དོ། །གསང་བའི་རླུང་ལྔ་ནི་ཡེ་ཤེས་ལྔ་ལ་གྲགས་པས་འགས་པར་མེད་དོ། །ཁམས་དྭངས་མ་ཆེན་པོ་ཡང་དཀར་
པོ་དང་དམར་པོ་གཉིས་ཏེ། རོ་བརྐྱང་གཉིས་ནས་འཁོར་ལོ་སོ་སོའི་རྩ་འདབ་ན་གནས་སོ། །བུད་མེད་ལ་ནི་གཡས་གཡོན་གོ་བཟློག་པས་གནས་པར་བཤད་དོ། །
ཁྱད་པར་དུ་ཟླ་བ་རོ་མ་ནས་ཡར་སྣ་སྤྱི་གཙུག་གི་ཧཾ་ལས་འབབ་ཅིང་། ཉིན་བརྐྱང་མའི་མར་སྣ་གསང་གནས་ཀྱི་ཨ་ལས་འབབ་པའོ། །སྐྱེས་པའི་བརྐྱང་མ་དང་བུད་
མེད་ཀྱི་རོ་མའི་མར་སྣ་མདུད་པར་གྱུར་པས་ཁམས་དཀར་པོ་དང་དམར་པོ་མི་འཛག་པར་བཤད་དོ། །རྩ་མདུད་རྣམས་གྲོལ་བ་ལས་ས་དང་ལམ་གྱི་ཡོན་ཏན་རྫོགས་པར་

༼ འདོད་དེ། དབུ་མའི་མདུད་པ་གཉིས་གཉིས་གྲོལ་དུས་ས་བཅུའི་ས་རེ་རེ་རྫོགས་ཤིང་། དེའི་ཡོན་ཏན་ཐོབ་པ་ཡང་ཁམས་དྭངས་མ་རེ་དང་རླུད་དྭངས་མ་རེ་དེར་ཆུད་
པའི་མཐོང་སྣང་དུ་འདོད་དེ། དཔེར་ན་རྩ་མདུད་དང་པོ་གཉིས་གྲོལ། དྭངས་མ་གཉིས་དབུ་མར་ཆུད། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་རྩ་ཆེན་བཞིའི་མདུད་པ་གྲོལ་བ་
ལས་ས་དང་པོའི་ཡོན་ཏན་འཆར་བ་ལྟ་བུའོ། །འཁོར་ལོ་བཞིའི་མདུད་པ་གྲོལ་བ་ལས་སྐུ་བཞི་ཐོབ་ཅིང་ཡེ་ཤེས་བཞི་མངོན་དུ་བྱེད་པར་འདོད་དོ། །ད་ལྟ་རྩ་མདུད་
ཕལ་ན་དྭངས་མ་དཀར་དམར་གཉིས་དཔའ་བོ་དང་དཔའ་མོའི་ཚུལ་དུ་འཁྲིལ་སྦྱོར་དུ་ཡོད་དོ། །དེ་ལྟར་རྩ་ཡུར་བ་ལྟ་བུ་ལ་ཁམས་ཆུ་ལྟ་བུ་དེརླུང་ཤུགས་ལྟ་བུས་བསྐྱོད་
ནས་འགྲོ་འོང་དུ་གནས་པ་ནི་རྡོ་རྗེའི་ལུས་ཏེ་ཡེ་ཤེས་ཆེན་པོའི་རྟེན་དུ་གྱུར་པའོ། །ཁྱད་པར་དུ་སྒྱུ་འཕྲུལ་ཆེན་པོའི་ལུགས་ལ་སྙིང་ཁོང་སྟོང་གི་དཀྱིལ་ན་རྩའི་དྭངས་མ་རྩ་

༄༅། །ཕྲན་རྒྱུག་པ་བསྡད་པ་འདྲ་བ་བརྒྱད་ལས། གསུམ་ཆོས་ཉིད་ཀྱི་རྩ། གཅིག་ཡེ་ཤེས་ཀྱི་རྩ། གསུམ་རང་རྒྱུད་ཀྱི་རྩ། གཅིག་ཡོན་ཏན་གྱི་རྩ་
སྟེ༑ བི་མ་ལའི་གསང་ཐིག་ལས། གང་ལ་ཡོད་པ་རྣམ་པ་བརྒྱད་དུ་ཤེས། །ཞེས་པ་དང་། དེའི་འགྲེལ་པར། གང་ལ་ཡོད་ན། སྙིང་ཁོང་སྟོང་གི་དཀྱིལ་ན་
རྩའི་དྭངས་མ་རྩ་ཕྲན་རྒྱུས་པ་བལྡད་པ་འདྲ་བ་བརྒྱད་ཡོད་པ་ལས། གསུམ་ཆོས་ཉིད་ཀྱི་རྩ། གཅིག་ཡེ་ཤེས་ཀྱི་རྩ། གསུམ་རང་རྒྱུད་ཀྱི་རྩ། གཅིག་ཡོན་ཏན་གྱི་
རྩ༑ དེ་ལྟར་བརྒྱད་དུ་ཤེས་པར་བྱའོ། །ཞེས་སོ། །དེའང་དབུས་ཀྱི་གསུམ་ནི་སྐུ་གསུམ་གྱི་ཆོས་ཉིད་མི་འགྱུར་པའི་རྟེན་ནོ། །མདུན་ན་མེ་ལོང་ཡེ་ཤེས་ཀྱི་རྩ་ལས་
ཡེ་ཤེས་བཞིའི་རྟེན་བྱེད་པ་དང་། རྒྱབ་དང་ལྷོ་ན་ཡོན་ཏན་གྱི་རྩ་ཞིང་ཁམས་དང་གཞལ་ཡས་ཁང་ལ་སོགས་པའི་སྣང་བ་འཆར་བའི་རྟེན་བྱེད་པའོ། །གཡོན་ན་དུག་

གསུམ་རང་རྒྱུད་ཀྱི་རྩས་ཁམས་གསུམ་རང་མཚན་གྱི་འཁྲུལ་སྣང་བསྐྱེད་པའོ། །དེའང་ཆོས་ཉིད་ཀྱི་རྩའི་སྒྲུབས་ན་འོད་སེར་པོ་ཟླུམ་པོའི་ཁྲོད་ན། སྦྱང་གཞིའི་ཡི་གེ་སུ་
དང་དྲི་སྟེ་ལྷ་མིན་དང་བྱོལ་སོང་གི་ས་བོན་དང་། སྦྱོད་བྱེད་མོ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྙིང་པོའོ། །ཡི་གེའི་རང་འོད་ཟ་འོག་གི་གུར་ཁང་འདྲའོ། །ཡེ་ཤེས་ཀྱི་རྩ་མཐིང་ག་
གྲུ་བཞིའི་སྒྲུབས་ན་སྦྱོང་བྱེད་ཧཱུྃ་དང་། སྦྱང་གཞི་ལྟ་མིའི་ས་བོན་མ་དང་ནྲྀ་སྟེ། དཀར་དམར་མཐིང་གའི་འོད་ཅན་ནོ། །རང་རྒྱུད་ཀྱི་རྩ་ཟླ་གམ་དམར་པོའི་སྒྲུབས་ན། 
སྦྱོད་བྱེད་ཨཱཿ དང་། སྦྱང་གཞི་དམྱལ་བ་དང་ཡི་དྭགས་ཀྱི་ས་བོན་བྲེ་དང་དུའོ། །དེའང་མ་དག་པའི་དུས་ན་ལས་དང་ཉོན་མོངས་པས་བྱས་པའི་བག་ཆགས་གང་ཡིན་
ཡི་གེ་དྲུག་པོའི་སྟེང་དུ་སོག་སྟེ། ཞེ་སྡང་གིས་ལས་བྱས་པའི་འཁོར་ཁོང་ཁྲོལ་སོགས་པ་ནི་དུའི་སྟེང་དུ་སོག་གོ། །འདོད་ཆགས་བྲེ། ད་རྒྱལ་མ་དང་ནྲྀ། ཕྲག་

༄༅། །དོག་སུ། གཏི་མུག་ཏྲིའི་སྟེང་དུ་སོག་གོ། །རྟོགས་པའི་དུས་ན་ཡེ་ཤེས་ཀྱི་རང་རྩལ་དགེ་བ་རྣམས་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་གསུམ་གྱི་སྟེང་དུ་སོག་
གོ༑ ༑དེའང་སྐུ་དང་འབྲེལ་པ་ལྷ་བསྒོམ་པ་ལ་སོགས་པ་རྣམས་ཨོཾ། སྔགས་བཟླས་པ་ལ་སོགས་པ་ཨཱཿ ། རྣམ་པར་མི་རྟོག་པ་བསྒོམ་པ་ལ་སོགས་པ་ཧཱུྃ་གི་སྟེང་དུ་
བཞག་པས་སྦྱང་གཞིའི་ཡི་གེ་དང་དེའི་སྟེང་གི་བག་ཆགས་ཐམས་ཅད་དག་པར་བྱེད་དོ། །དེ་དག་ཀྱང་། དེ་ཉིད་ལས། གང་ལ་ཅི་འདྲ་དེ་ཉིད་བསྲེས་པ་བཞིན། །
ཞེས་བྱ་བ་ཆོས་ཉིད་ཀྱི་རྩ་ལ་འོད་སེར་པོ་ཞིག་གནས། ཅི་འདྲ་ན་དབྱིབས་ཟླུམ་པོ། ཚུལ་དངུལ་ཆུ་བཞུན་མ་ལ་ཞུན་མར་གྱི་ཟོལ་ཡོད་པ་དང་འདྲའོ། །སྙིད་པོ་ཨོཾ།
ས་བོན་ནི་སུ་དང་ཏྲི། དེ་གསུམ་གྱི་ཁ་དོག་ནི་ཟ་འོག་གི་གུར་ཕུབ་པ་འདྲའོ། །ཡེ་ཤེས་ཀྱི་རྩ་ལའོད་མཐིང་ག་ཞིག་གཞས་སོ། །ཅི་འདྲ་ན་དབྱིབས་གྲུ་བཞི།

ཞགས་པ་ཐོགས་པའམ་སྦྲུལ་འཁྱིལ་བ་འདྲའོ། །ཚུལ་ལེ་བརྒན་ལྕེབུ་ལ་ཤེལ་གོང་བརྒྱུས་པ་འདྲའོ། །སྙིང་པོ་ནི་ཧཱུྃ། ས་བོན་ནི་མ་དང་ནྲྀའོ། རང་རྒྱུད་ཀྱི་རྩ་ལ་
འོད་དམར་པོ་ཞིག་གཞས་སོ། །ཅི་འདྲ་ན་དབྱིབས་ཟླ་གམ་དམར་པོ། ཚུལ་སོ་གའི་ཆུ་ལ་སྨིག་རྒྱུའམ། རྩ་སྐྱའི་ཁ་ན་ཟིལ་བ་ཆགས་པ་འདྲ། ཁ་དོག་ཟངས་
བཞུན་མ་ལ་ར་གན་གྱི་རྩི་སོང་བ་དང་འདྲའོ། །སྙིང་པོ་ཨཱཿ འོ། ས་བོན་ནི་བྲེ་དད་དུའོ། །དེ་ཡང་མ་རྟོགས་པའི་དུས་ན་འཁོར་བའི་རྒྱུ་སྟེ་ཨ་ནྲྀ་གྲོལ་སོགས་པའོ།།
རྟོགས་པའི་དུས་ནི་ཡེ་ཤེས་ཏེ་ཨོཾ་ལ་སོགས་པའོ། །དེ་གཉིས་འདྲེས་ཏེ་བྱད་སེམས་ལ་གནས་པའི་ཚུལ་གོང་དང་འདྲ་བས་བསྲེས་པ་བཞིན་ཞེས་བྱའོ་ཞེས་སོ། །དེ་
ལྟར་རྩ་ཚན་པ་བཞི་ལ་ནམ་ཤེས་རྣམས་ཀྱི་གནས་ཚུལ་ཡང་། དེ་ཉིད་ལས། རྣམ་བཞི་བྱེ་བྲག་དྲུག་ལས་བརྒྱད་དཀྱིལ་ན། །ཞེས་བྱ་བ་ཆོས་ཉིད་དང་། ཡེ་ཤེས་

༄༅། །དང་། རང་རྒྱུད་དང་། ཡོན་ཏན་གྱི་རྩ་དང་བཞིའོ། །བྱེ་བྲག་ནི་འོད་སེར་པོ་ལ་ཀུན་གཞིའི་རྣམ་ཤེས་གཞས་སོ། །འོད་མཐིང་ག་ལ་ཡིད་ཀྱི་
རྣམ་ཤེས་གནས་སོ། །འོད་དམར་པོ་ལ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་གནས་སོ། །འོད་དམར་ནག་ལ་སྒོ་ལྔའི་རྣམ་ཤེས་གནས་སོ། །ཁོད་སེར་པོ་རྩའི་དྭངས་མ་དར་དཀར་
གྱི་སྐུད་པ་འདྲ་བ་ལརྒྱུའོ། །འོད་མཐིང་ག་དབུགས་ཀྱི་དྭངས་མ་ལ་རྒྱུའོ། །འོད་དམར་པོ་ཁྲག་གི་དྭངས་མ་ལ་རྒྱུའོ། །འོད་དམར་ནག་སྒོ་ལྔའི་རྩའི་དྭངས་མ་ལ་རྒྱུའོ།།
འོད་སེར་པོའི་འགྲམ་ན་ཨོཾ་དང་སུ་ཏྲི་གཉིས་བགཞས་སོ། །འོད་མཐིང་གའི་སྒབ་ན་ཧཱུྃ་དང་མཚོ་གཉིས་གཞས་སོ། །འོད་དམར་པོའི་སྒྲུབ་ན་མཱདང་བྲེ་དུ་གཉིས་གནས་
སོ༑ ༑འོད་དམར་ནག་ནི་དེ་རྣམས་ཀྱི་སྐྱོན་དང་ཡོན་ཏན་ནོ། །དེལ་མ་ནྲྀ་གཉིས་དབུགས་ཀྱི་སྙིགས་མལ་རྒྱུའོ། །སུ་ཏྲི་གཉིས་རྩའི་སྙིགས་མལ་རྒྱུའོ། །པྲེ་དུ་

༼ གཉིས་ཁྲག་གི་སྙིགས་མ་ལ་རྒྱུའོ། །དེ་ཡང་ལྷ་དང་མི་གཉིས་སུ་སྐྱེ་བའི་ཁ་ཟིན་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་བྱས་ནས་ས་བོན་མ་དང་ནྲྀ་ལ་སོག་གོ། །བྱོལ་སོང་དང་
ལྷ་མ་ཡིན་དུ་སྐྱེ་བའི་ཁ་ཟིན་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པས་བྱས་ནས་ས་བོན་སུ་དང་ཏྲི་ལ་སོག་གོ། །ཡི་དྭགས་དང་དམྱལ་བར་སྐྱེ་བའི་ཁ་ཟིན་ནི་སྒོ་ལྔའི་རྣམ་པར་
ཤེས་པ་དང་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱིས་བྱས་ནས་ས་བོན་བྲེ་དང་དུ་ལ་སོག་གོ། །འདི་ལྟར་གཞས་པ་དེ་ནི་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་རང་རྒྱུད་
དུ་གནས་སོ་ཞེས་སོ། །ད་ལྟར་སྙིང་གའི་རྩ་བརྒྱད་པོའི་དབུས་ན་རྩའི་དྭངས་མ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་ལ་སྤོམ་ཕྲ་རྟ་རྔ་བཅུར་གཤགས་པ་ཙམ་གྱི་ནང་ན། ཁྲག་
གི་དྭངས་མ་དང་དབུགས་ཀྱི་དྭངས་མ་འདྲེས་པ་ལ་འོད་ཁ་དོག་ལྔ་ལྡན་ཤིན་ཏུ་ཕྲ་བ་ལ་སེམས་ཉིདའོད་གསལ་བའི་ཆོས་སྐུ་བྱང་ཆུབ་ཀྱི་སེམས་བཞུགས་ཏེ། མཚན་

༄༅། །བརྗོདལས། འོད་བཟང་འབར་བ་དཔལ་གྱི་བེའུ། །ཞེས་པའོ། །སྙིང་ག་ཆོས་ཀྱི་ཕོ་བྲང་འོག་མིན་གྱི་ཞིང་ན། བཅོམ་ལྡན་འདས་རིགསལྔའི་
སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དུས་རྟག་པ་རྒྱུན་གྱི་ཁོར་མོར་བཞུགས་པ་ཞེས་སོ། །དེ་ཡང་། བརྟག་གཉིས་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོག་པ་
ཐམས་ཅད་ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལས་མ་སྐྱེས་པའོ། །ཞེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྙིད་པོ་ཆེན་པོའང་དེ་
ཡིན་ཏེ། རྒྱུད་བླ་ལས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང་། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང་། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་
སྙིང་པོ་ཅན། །ཞེས་པ་དང་། དོ་ཧ་མཛོད་ལས། གང་ཞིག་གང་ལ་གནས་པ་དེ་དག་ནི། །དེ་ནི་དེ་རུ་མཐོང་བར་མ་གྱུར་ཏེ། །མཁས་པ་ཐམས་ཅད་བསྟན་

༼བཅོས་འཆད་པ་ཡིས། །ལུས་ལ་སངས་རྒྱས་ཡོད་པ་མ་རྟོགས་སོ། །ཞེས་པའི་དོན་ནོ། །འདི་ཉིད་ཡེ་ཤེས་ཀྱི་རྩ་ཞེས་བྱ་སྟེ། རླུང་སེམས་ཀྱི་དྭངས་མ་ཐམས་ཅད་
དེར་འདུས་པའི་ཚོམྱ་ངན་ལས་འདས་པའི་ཞིང་སྣང་ལྷུན་གྲུབ་འོད་ཀྱི་ཁང་པ་བར་དོ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མའཆར་བ་སྟེ། འོག་མིན་གྱི་ཞིང་རྣམ་དག་སྟུག་པོ་བཀོད་པ་ཞེས་བྱ་
བ་དེ་ཡིན་པས་ན། རྣལ་འབྱོར་བས་འབད་པ་ན་རླུང་སེམས་ཀྱི་དྭངས་མ་ཐམས་ཅད་དེར་རྫོགས་ནས་སྣང་ཆའོད་ལྔ་དང་སྟོང་ཆ་ཆོས་ཀྱི་སྐུ་རོ་གཅིག་ཏུ་འདྲེས་པས། 
ལམ་ཚོགས་གཉིས་རྫོགས་ཏེ་སྐུ་གཉིས་མངོན་དུ་གྱུར་པས་འོག་མིན་དུ་སངས་རྒྱས་པ་ཞེས་བྱའོ། །དེའང་དབུ་མའི་ནང་ན་ཡེ་ཤེས་ཀྱི་འོད་རྩ་ཡོད་པར་བཤད་པ་དེ་དང་
གཅིག་པ་ཡིན་ཏེ། སེམས་ཉིདའོད་གསལ་བའི་རྟེན་ཡིན་པར་གཅིག་པའི་ཕྱིར་རོ། །འོ་ན་ཇི་ལྟར་འབྲེལ་ཞེ་ན། དབུ་མ་ནས་སྙིང་དབུས་སུ་འོད་ལམ་ཤིན་ཏུ་ཕྲ་བ་རྟ་

༄༅། །རྔ་བཅུར་གཤགས་ཙམ་ཟང་ཐལ་ལེ་ཡོད་པར་འབྲེལ་ཏེ་རྟེན་བྱས་པ་ཡིན་ན། །སློབ་དཔོན་ཁ་ཅིག་དབུ་མ་ཡང་དག་པ་དེ་ཉིད་ཡིན་པས། རྩ་
གསུམ་དབུ་མའི་ནང་དང་འབྲེལ་མི་དགོས་སོ་ཞེས་ཀྱང་འཆད་དོ། །འོན་ཀྱང་རླུང་ཐམས་ཅད་དབུ་མར་འཇུག་ལ། དབུ་མའི་རླུང་གི་དྭངས་མ་ཡེ་ཤེས་ཀྱི་རྩ་དེར་འཇུག་
དགོས་པས་འབྲེལ་བར་འཐད་ཅིང་། འཆི་དུས་དྭངས་མ་དང་རླུང་ཐམས་ཅད་དབུ་མར་འདུ། དབུ་མའི་རླུང་དང་དྭངས་མའི་ཤིན་ཏུ་དྭངས་མ་དེར་འདུས་པ་ལས་འོད་
གསལའཆར་བར་འདོད་དེ། སྟོད་པའི་འོད་གསལ་སྣང་བ། མཆེད་པ། ཐོབ་པ། ཉེ་བར་ཐོབ་པ་བཞི་རིམ་པས་ཤར་ཞིང་ནུབ་ནས་སྣང་བའི་འོད་གསལ་ཡེ་ཤེས་
ལྔའི་ཞིང་སྣང་གིས་ནམ་མཁའ་ཁྱབ་པར་འཆར་ཞིང་། རིགསལྔའི་སྐུ་དང་ཞིང་ཁམས་བསམ་གཏན་གྱི་ཞག་ལྔར་འཆར་བར་གསུངས་པ་རྣམས་དེའི་གནད་ཀྱིས་བྱུང་བ་

ཡིན་ནོ། །དེས་ན་གནད་འདི་ནི་ཤིན་ཏུ་གསང་བའི་གསང་ཆེན་དམ་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་རྩ་ནང་གི་ཁྲག་དབུགས་དྭངས་མའི་འོད་ལྔའི་ཀློང་ན་བཞུགས་པའི་བྱད་
ཆུབ་ཀྱི་སེམས་དེ་ཡང་། དཔེར་ན་གསེར་གྱི་སྦུ་གུའི་ནང་དུ་ནོར་བུ་ཀེ་ཀེ་རུ་བཅུག་པ་ལྟར་དྭངས་ལ་འོད་གསལ་བ་ཡིན་ནོ། །དེ་སྐད་དུ། གསང་ཐིག་གི་འགྲེལ་པ་
ལས༑ བརྒྱད་དཀྱིལ་ན་ཞེས་པ། དེ་ལྟར་རྩའི་དྭངས་མ་རྩ་ཕྲན་རྒྱུས་པ་བལྡད་པ་འདྲ་བ་བརྒྱད་ཡོད་པ་ལ་བྱའོ། །དེའི་དབྱིབས་པ་ཐག་ཁུག་པ་བཞིན་དུ་འདུག་པ་
ལ་བརྒྱད་ཅེས་བྱའོ། །དེ་ལྟར་བརྒྱད་ཀྱི་མདོ་དྭངས་མའི་ཡང་རྩའི་དྭངས་མ་དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་ལ་དབྱིབས་པ་ཐག་ཁུག་པ་འདྲ་བ་ཞིག་ཡོད་ལ། དེའི་ཕྲ་
སྤོམ་ནི་རྟ་རྡ་བཅུ་ཆ་བ་ཙམ་གྱིས་བཟུང་ལ། དར་དཀར་གྱི་སྐུད་པ་འདྲ་བ་དེ་ལ་ཁྲག་གི་དྭངས་མ་མཚལ་ལྕོག་ལ་མའི་དྭངས་མ་འདྲ་བ་ཞིག་རྒྱུའོ། །དེ་ལ་དབུགས་ཀྱི་

༄༅། །དྭངས་མ་གསེར་ས་ལེ་སྦྲུམ་ས་འོག་ན་གནས་པའི་རླངས་པ་ཙམ་རྒྱུའོ། །དབུགས་ཀྱི་དྭངས་མ་དེ་ལ་འོད་ཁ་དོག་སྣ་ཚོགས་པ་ཞིག་གནས་སོ། །འོད་
དེའི་ནང་ལ་དཀྱིལ་ཞེས་བྱའོ། །ནཞེས་པ་བཞུགས་པའི་དོན་ཏེ། འོད་དེའི་དཀྱིལ་ན་ཐིག་ལེ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་བཞུགས་སོ། །དེའི་དཔེ་ཅི་འདྲ་ན།་
གསེར་ཞུན་མའི་སྦུ་གུའི་ནང་དུ་ནོར་བུ་རིན་པོཆེའི་ཟེའུ་ཀ་བཅུགས་པའམ། རིན་པོ་ཆེ་ཀེ་ཀེ་རུ་གདང་ལ་གཏམས་པ་འདྲ་ལ། ཁ་དོག་ཉི་མ་ཤར་བའི་དཀྱིལ་འཁོར་
འདྲ་བར་བཞུགས་སོ། །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་རྒྱུ་ཡིན་པས། དེ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱའོ་ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་
སེམས་ཉིད་འོད་གསལ་བ་ཀུན་ལ་ཁྱབ་པས་སེམས་ཅན་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པ་ཡིན་ལ། འཁོར་བར་འཁྱམས་ཀྱང་སེམས་དེ་ལ་གཡོ་བའམ། ཉམས་

༼པའམ༑ དམན་པར་གྱུར་པ་མེད་ཅིང་། སངས་རྒྱས་པས་ཀྱང་སྔོན་པས་བཟད་དུ་སོང་བ་མེད་དེ། རྒྱུད་བླ་ལས། ཇིལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་
མེད་པའི་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེའང་རྔམ་གློག་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྤྲིན་གྱིས་ཐམས་ཅད་ལ་རྒྱས་པར་ཁྱབ་པ་ནི་ཏིལ་འབྲུལ་མར་
གྱིས་ཁྱབ་པ་བཞིན་ནོ། །དེ་ནས་ཡང་འདི་གསུངས་སོ། །མེ་མའོ་ཡེ་ནས་རྣམ་དག་ཆོས། །སྣ་ཚོགས་སྣང་ཡང་རྟོག་པར་གསང་། །ངོ་བོ་ཉིད་ནི་བརྗོད་དུ་མེད། །
སྣོད་མ་ཡིན་ལ་བསྟན་པར་དཀའོ། །ཨེ་མའོ། །སྲིད་གསུམ་ཡེ་ནས་དག་པའི་རང་བཞིན་ལ། །བདག་ཏུ་རྟོག་པའི་སྲིད་རྩའི་ཉེས་དམིགས་ཀྱིས། །ཡུན་རིང་དུས་
ནས་འཁྱམས་པའི་འགྲོ་བ་རྣམས། །མི་མཐུན་བདེ་སྡུག་གནས་རྣམས་སོ་སོར་བཟུང་། །ལོག་རྟོག་ནོར་བའི་དབང་གིས་ཀུན་བརྟགས་ཀྱང་། །རང་བཞིན་ཉིད་ལས་

༄༅། །ཉམས་པ་རྡུལ་ཙམ་མེད། །མེ་མའོ། །ཡུན་རིང་དུས་ནས་རྨོངས་པའི་འགྲོ་བ་རྣམས། །ཡེ་ནས་དོན་གྱི་སངས་རྒྱས་ཡིན་མོད་ཀྱང་། རྨོངས་
པའི་དབང་གིས་འཁོར་བའི་འཁོར་ལོར་འཁྱམས། །ལོག་རྟོག་ཉིད་ནས་དངོས་མེད་བྱང་ཆུབ་སེམས། །འཁྲུལ་འཁོར་ཉིད་ཀྱང་མི་ཟད་རྒྱན་དུ་ཆེ། །སྙིགས་མ་ལྔ་
ཉིད་བདེ་ལྡན་གནས་སུ་གསལ། །ཕུང་པོ་ལྔ་ཉིད་མངོན་པར་རྫོགས་པའི་སྐུ། །སྲིད་རྩའི་ཉེས་དམིགས་བྱང་ཆུབ་སྙིང་པོར་གསལ། །ཕྱི་ནང་སྣོད་བཅུད་ཡབ་ཡུམ་
ངང་དུ་གསལ། །ཞེས་གསུངས་པས་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གནས་སོ་ཞེས་སོ། །དེ་ལྟར་མ་དག་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་བསྟན་ཟིན་ཏོ། །ད་
ནི་དེ་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པར་བསྟན་པ་ནི། འདི་ལྟར་མ་དག་པ་ལྟར་སྣང་བའི་ཕུང་པོ་ལྔ་ཡབ་ལྔའི་རང་བཞིན་དུ་སངས་རྒྱས་ཞིང་། འབྱུང་བ་ལྔ་ཡུམ་ལྔའི་

རང་བཞིན་དུ་སངས་རྒྱས་ལ། རྟོག་ཚོགས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་སངས་རྒྱས་པས་སངས་རྒྱས་ཉིད་ལས་གཞན་པའི་ཆོས་རྡུལ་ཙམ་ཡང་
མེད་དེ། གསང་སྙིང་ལས། ཨེ་མའོ། །རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ནི། །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། །སྐྱེ་མཆེད་ཁམས་རྣམས་མང་པོ་ཀུན། །བྱང་
ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཉིད། །མཆུ་སྤྱན་དང་མཱ་མ་ཀཱི། །མེ་རླུང་གོས་དཀར་སྒྲོལ་མ་སྟེ། །ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །སྲིད་གསུམ་ཡེ་
ནས་སངས་རྒྱས་ཞིང་། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན། །སངས་རྒྱས་ཉིད་ལས་གཞན་པའི་ཆོས། །སངས་རྒྱས་ཉིད་ཀྱིས་
མི་བརྙེས་སོ། །ཞེས་སོ། །ཁྱད་པར་དུ་སེམས་ཉིདའོད་གསལ་བ་ཉིད་སངས་རྒྱས་ཡིན་པར། ཀུན་བྱེད་ལས། སེམས་ལས་མ་གཏོགས་པ་ཡི་སངས་རྒྱས་ནི། །

༄༅། །ཀུན་བྱེད་རྒྱལ་པོས་སྔར་ཡང་ལུང་མ་བསྟན། །ཕྱིས་ནས་མི་སྟོན་ད་ལྟ་སྟོན་མི་མཛད། །དེས་ན་སངས་རྒྱས་སེམས་སུ་ཤེས་པར་བྱ། །ཞེས་པ་
དང་༑ གསང་བ་འདུས་པ་ལས། རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད། །ཅེས་པ་དང་། ཡེ་ཤེས་གྲུབ་པ་ལས། 
སེམས་ཀྱི་དམ་པ་འོད་གསལ་བ། །ཀུན་ཏུ་དང་པོའི་སངས་རྒྱས་ཏེ། །སུས་ཀྱང་མ་བྱས་རང་བྱུང་བ། །ཡེ་ཉིད་ནས་ནི་གནས་པའོ། །ཞེས་སོ། །མདོར་ན་སྣང་
བ་ཐམས་ཅད་སྐུའི་དཀྱིལ་འཁོར། གྲགས་པ་ཐམས་ཅད་གསུང་གི་དཀྱིལ་འཁོར། དྲན་རིག་ཐམས་ཅད་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་གསུམ་དུ་ཤེས་པར་བྱ་བ་ཡང་། 
ཀུན་བྱེདལས། ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས། །སྙིད་པོ་སྐུ་ཡི་དཀྱིལ་འཁོར་བཀོད་པ་ནི། །ཇི་ལྟར་སྣང་ཞིང་གཞས་པའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་བ་

༼མེད་པའི་ཆོས་དབྱིངས་ངང་ལ་བཀོད། །ཇི་ལྟར་གྲགས་ཤིང་གནས་པའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་མེད་དབྱིངས་ལཚིག་གིས་གསུང་དུ་བཀོད། །སྙིང་པོ་བརྗོད་དུ་
མེད་པའི་གསུང་ལ་འདུས། །དེ་ཡང་ཀུན་བྱེད་རྒྱལ་པོས་བཀོད་པ་ཡིན། །ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ཡིས། །སྙིང་པོ་རིག་པའི་དཀྱིལ་འཁོར་བཀོད་པ་
ནི༑ ༑ཇི་ལྟར་དྲན་རིག་རྟོག་པ་ཐམས་ཅད་ཀུན། །མ་སྐྱེས་ཀུན་བྱེད་ཉིད་ཀྱི་དོན་དུ་རིག ཀུན་བྱེད་ང་ཡི་སྐུ་གསུང་ཐུགས་ཉིད་ནི། །མ་བཅོས་རྣལ་དུ་བཞག་པའི་
དཀྱིལ་འཁོར་གསུམ། །མ་བཀོད་དུས་གཅིག་རྫོགས་པའི་དོན་རྟོགས་པས། །ལྷུན་གྲུབ་སྙིང་པོའི་དོན་ལ་འཇུག་པར་བྱེད། །ཅེས་སོ། །དེའང་སྣཚོགས་སུ་སྣང་
བ་ཉིད་ནི་བསྐྱེད་པ་ཡིན་ལ། རང་བཞིན་མེད་པས་རྫོགས་པ་ཡིན་ཏེ། གཞི་དོན་གྱི་དཀྱིལ་འཁོར་ནི་བསྐྱེད་བྱ་སྐྱེད་བྱེད་དང་བྲལ་བར་ཤེས་པར་བྱའོ། །དཀྱིལ་

༄༅། །འཁོར་དེའི་རང་བཞིན་ཡང་། དེ་ཉིད་ལས། ཀྱེ་ཀུན་བྱེད་ང་ཡི་དཀྱིལ་འཁོར་བསྟན་པ་ནི། །རང་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་རྫོགས་པའི་
ལུང་། ༑མ་ལུས་སྙིང་པོར་རྫོགས་པས་སྐྱེ་འབྲི་མེད། །མ་བསྐྱེད་དུས་གཅིག་རྫོགས་པའི་དཀྱིལ་འཁོར་རྟོགས། །ཀྱེ་དཀྱིལ་ནི་མ་ནོར་དོན་གྱི་སྙིང་པོ་ལ།།
འཁོར་ནི་འཁོར་འདས་བདེ་ཆེན་རྫོགས་པར་ལྡན། །དེ་ནི་དཀྱིལ་འཁོར་སྙིང་པོ་ཀུན་གྱི་རྩ། །དཀྱིལ་འཁོར་མ་ལུས་འདི་ལ་འདུས་པར་རྟོགས། །ཀྱེ་ཀུན་བྱེད་རྒྱལ་
པོ་ང་ཡི་དཀྱིལ་འཁོར་ནི། །མ་ལུས་སྙིང་པོར་རྫོགས་པའི་དཀྱིལ་འཁོར་ཏེ། །གང་གིས་དེ་དག་རྫོགས་པར་གང་རྟོགས་པ། །དཀྱིལ་འཁོར་བསྐྱེད་དུ་མེད་པའི་
དོན་ལ་མཁས། །ཀྱེ་སྟོན་པའི་སྟོན་པ་ཀུན་བྱེད་རྒྱལ་པོ་ངས། །སྐྱེ་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་གྱིས། །འགྲོ་དང་འོང་མེད་ཀུན་ཏུ་ཁྱབ་པར་ག་དལ། །

༼ རྟོགས་པས་སྐྱེ་བ་མེད་པའི་དོན་ལ་འཇུག །དེ་ཕྱིར་སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ཀྱིས་ཀྱང་། །སྒྲལ་མ་གནས་དོན་ཉིད་རྟོགས་པར་གྱིས། །གང་གིས་དེ་ལ་རྟོགས་པ་སྐྱེས་
མ་ཐག །ཀུན་བྱེད་རྒྱལ་པོའི་དོན་ལ་དབང་འབྱོར་འགྱུར། །ཞེས་སོ། དེ་ལྟར་ན་སྣང་ཚོད་པའི་ངོས་ནས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་ཐམས་ཅད་
ལྷའི་རང་བཞིན་དུ་སངས་རྒྱས་པས་བཟང་ངན་དང་བླང་དོར་མེད་ལ། དེ་དག་ནི་སྟོང་པ་ཆོས་ཉིད་ཀྱི་ངོས་ནས་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ཉེ་བར་ཞི་བ་ནི་གཞི་རང་བཞིན་ལྷུན་
གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ། དེལྟར་རྟོགས་པས་ནི་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ་ཤེས་པས་ཅི་སྣད་ཡེ་ཤེས་སུ་སྐྱོང་བ་ཡིན་ཏེ། 
གསང་སྙིང་ལས། རྫོགས་ཆེན་རྟོགས་པའི་རྣལ་འབྱོར་པས། །ཀུན་འབྱུང་དཀྱིལ་འཁོར་ཆེན་པོར་སྤྱོད། །ཅེས་གསུངས་པ་བཞིན་ནོ། །དེ་དག་གིས་དང་པོ་ལྟ་

༄༅། །བས་གཏན་ལ་དབབ་པ་བསྟན་ཟིན་ཏོ། །སྤྱི་དོན་གཉིས་པ་སྒོམ་པས་ཉམས་སུ་ལེན་པ་སྨིན་གྲོལ་སྤྱོད་པ་དང་བཅས་པ་བཤད་པའི། བསྐྱེད་རིམ་བསྒོམ་པའི་ཚུལ་མདོར་བསྟན་པ་ལ་ལྔ་ལས།
སྒོང་སྐྱེས་ཀྱི་ཚུལ་ལྟར་བསྒོམ་པ་ནི། གཉིས་པ་སྒོམ་པས་ཉམས་སུ་བླང་བ་ལ། གཞི་སྨིན་བྱེད་དབང་གི་རིམ་པ་དང་། ལམ་གྲོལ་བྱེད་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་དང་། དེའི་
གྲོགས་སྤྱོད་པ་དང་དམ་ཚིག་རྒྱ་ཆེར་བཤད་པ་གསུམ་ལས། རེ་ཞིག་བསྐྱེད་རིམ་བསྒོམ་པའི་ཚུལ་བཤད་པ། དེ་ཡང་སྐྱེ་བཞིའི་རིམ་པས་བསྒོམ་ཚུལ་བཞི། །
སྒོང་སྐྱེས་བག་ཆགས་སྦྱང་ཕྱིར་སྔོན་འགྲོའི་ཚོ། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བསྐྱེད་རིམ་མདོར་བསྡུས་ནས། །བསོད་ནམས་ཞིང་རབ་སྤྱན་དྲངས་མཆོད་པའི་མཐར། །
རང་བཞིན་མེད་བསྒོམཚོགས་གཉིས་སྔོན་སོང་ནས། །གདོད་ཀྱིས་བསྐྱེད་རྫོགས་རྒྱས་པར་བསྒོམ་པ་ནི། །ཐོག་མར་སྒོ་ང་དེ་ལས་བྱ་སྐྱེ་བཞིན། །མདོར་བསྡུས་རྒྱས་

པའི་བསྐྱེད་རྫོགས་རིམ་པས་བསྒོམ། །དེ་ལ་གསང་སྔགས་ཀྱི་རིམ་པ་དང་པོ་བསྐྱེད་པ་ལྷའི་ཏིང་ངེ་འཛིན་ཇི་སྙེད་བསྒོམ་པ་དེ་དག་སྐྱེ་གནས་བཞིའི་བག་ཆགས་སྦྱོང་བ་
དང་བསྟུན་ནས་བཞིར་གསུངས་ཏེ། སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས། སྐྱེ་གནས་བཞི་པོ་དག་བྱའི་ཕྱིར། བསྐྱེད་པའང་དེ་བཞིན་རྣམ་པ་བཞི། །སྤྲོས་ཅན་སྤྲོས་དང་སྤྲོས་པ་
ལམེད༑ ༑ཤིན་ཏུ་སྤྲོས་པ་མེད་བཞིའོ། །ཞེས་པའི་ཚུལ་སློབ་དཔོན་ཆེན་པོ་བི་མ་ལས་གསལ་བར་ཕྱེ་བ་ལྟར་བཤད་པར་བྱ་སྟེ། འདི་ལྟར་སྒོ་ང་ལས་སྐྱེ་བ་རྣམས་ནི་
ལན་གཉིས་སྐྱེ་བ་ལྟར། སྤྲོས་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་གང་གི་ཚེ། ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་དང་། རང་ཉིད་སྐད་ཅིག་གིས་
གཙོ་བོ་ཡབ་ཡུམ་དུ་གསལ་གདབ་པ་རྣམས་བྱས་ལ། མདུན་གྱི་ནམ་མཁར་ལྷའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། དེ་ལ་མཆོད་པ་དང་། བསྟོད་པ་དང་། སྡིག་པ་

༄༅། །བཤགས་པ་དང་། ཡི་རང་བ་དང་། འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པ་དང་། བསོད་ནམས་
བསྔོ་བ་རྣམས་བྱས་ལ། བཛྲཆུས་གཤེགས་སུ་གསོལ་བའམ། མི་དམིགས་པར་བསྒོམས་པའི་དད་ལ་དར་ཅིག་མཉམ་པར་གཞག་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་
ཀྱི་ཚོགས་གསོག་པ་སྟེ་མདོར་བསྡུས་པའོ། །དེ་ནས་སྟོད་པའི་ངང་ལསལྷ་སོ་སོའི་དཀྱིལ་འཁོར་རྒྱས་པར་བསྒོམ་པ་ནི་རྒྱས་པའོ། །མངལ་སྐྱེས་ཀྱི་ཚུལ་ལྟར་བསྒོམ་པ་ནི། 
དེ་ལས་ཅུང་ཟད་སྤྲོས་པ་ཆུང་བ། མངལ་སྐྱེས་བག་ཆགས་སྦྱང་ཕྱིར་བསྟན་པ་ནི། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྟོང་ལས་ས་བོན་དང་། །ཕྱག་མཚན་ལས་ནི་སྐུ་དང་
འོད་ཟེར་སོགས། །རིམ་གྱིས་རྒྱས་པར་བསྒོམ་གྱི་སྔར་བཞིན་དུ། །མདོར་བསྡུས་སྔོན་དུ་མི་འགྲོའི་བསྐྱེད་རྫོགས་ནི། །ཇི་ལྟར་རླུང་སེམས་ཐིག་ལེ་དཀར་དམར་

ལས༑ ༑མེར་ནུར་ལྟར་དང་མཁྲང་གྱུར་ལ་སོགས་ནས། །ལུས་ཡོངས་རྫོགས་ཏེ་བཙའ་བའི་བར་བཞིན་ནོ། །འདི་ལྟར་མངལ་ལས་སྐྱེ་བ་དག་རིམ་གྱིས་ལུས་རྫོགས་
པས་སྐྱེ་བ་ལྟར། བསྐྱེད་པའི་རིམ་པ་དེ་ཡང་དང་པོ་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་ནས། སྭ་བྷཱ་ཝས་སྟོང་པའི་ངང་ལས་ཐིག་ལེ་དཀར་དམར་འདུས་པར་རྣམ་ཤེས་
ཞུགས་པ་ལྟར། ལྷའི་ས་བོན་ཧཱུྃ་ལྟ་བུ་དང་། མེར་མེར་པོ་དང་ནུར་ནུར་པོ་ལྟར་ཧཱུྃ་ལས་རྡོ་རྗེ་དང་། ལྟར་ལྟར་པོ་དང་མཁྲང་གྱུར་ལྟར་རྡོ་རྗེ་ལས་སྐུ་དེའི་རྒྱུ་འོད་ལྔའི་གོང་
བུ་དང་། ཁྱབ་འཇུག་ཉ་དང་རུས་སྦལ་ནས་ལུས་བྱིན་རྫོགས་པ་ལྟར་འོད་ལས་སྐུར་གྱུར་པ་ནས་བསྐྱེད་པའི་རིམ་པ་རྫོགས་པར་བསྒོམ་པའོ། །ཁ་ཅིག་ནི་ས་བོན་ལས་
འོད་ཀྱི་གོང་བུ་དང་། ཕྱག་མཚན་ལས་སྐུར་བཞེངས་པར་འདོད་དེ། དེའང་བསྐྱེད་རིམ་མདོར་བསྡུས་པ་དང་། བསོད་ནམས་ཀྱི་ཞིང་མཆོད་པ་རྣམས་བོར་བས་

༄༅། །སྤྲོས་པ་ཆུང་བ་ཡིན་ནོ། །དྲོད་གཤེར་སྐྱེས་ཀྱི་ཚུལ་ལྟར་བསྒོམ་པ་ནི། ཡང་། དྲོད་གཤེར་ལས་སྐྱེས་བག་ཆགས་སྦྱང་བའི་ཕྱིར། །སྐྱབས་འགྲོ་སེམས་
བསྐྱེད་སྟོང་ལས་ལྷ་རྣམས་ཀྱི། །མཚན་ཙམ་བརྗོད་ལས་ལྷར་གསལ་བསྐྱེད་རྫོགས་བསྒོམ། ཇི་ལྟར་དྲོད་གཤེར་འདུས་ལས་གྲུབ་པའི་ལུས། །ཤིན་ཏུ་འགྲུབ་པར་
སླ་བས་བཙའ་བ་བཞིན། །ས་བོན་ཕྱག་མཚན་སྤྲོས་པ་དགོས་པ་མེད། །འདི་ལྟར་དྲོད་གཤེར་ལས་སྐྱེ་བ་ནི་འགྲུབ་པར་སླ་བ་ལྟར། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་
བསྐྱེདལ། སྟོང་པའི་ངང་ལས་ལྷའི་མཚན་ཙམ་བརྗོད་པའམ་དྲན་པ་ལས་བསྐྱེད་པའོ། །དེའང་ས་བོན་ནས་སྐུའི་བར་གྱི་སྤྲོས་པ་རྣམས་དོར་བ་ཡིན་ནོ། །བརྫུས་སྐྱེས་
ཀྱི་ཚུལ་ལྟར་བསྒོམ་པ་ནི། ཡང་། བརྫུས་ཏེ་སྐྱེ་བའི་བག་ཆགས་སྦྱང་བའི་ཕྱིར། །སྐད་ཅིག་ཙམ་གྱིས་ཝལ་གྱིས་བསྐྱེད་རྫོགས་བསྒོམ། །ཇི་ལྟར་བརྫུས་སྐྱེས་སྐད་ཅིག་

༼ སྣང་བ་བཞིན། །མིང་ལས་རིམ་གྱིས་བསྐྱེད་རྫོགས་བསྒོམ་མི་དགོས། །འདི་ལྟར་བརྫུས་ཏེ་སྐྱེ་བ་སྐད་ཅིག་གིས་འགྲུབ་པ་ལྟར། ལྷ་ཡང་དྲན་རྫོགས་སུ་ཝལ་གྱིས་
སྒོམ་གྱི་མིང་ལ་ལྟར་བསྐྱེད་པ་ཙམ་གྱི་སྤྲོས་པ་བསྒོམ་མི་དགོས་སོ། །གཙོ་བོར་བསྒོམ་ཚུལ་ནི། ཡང་། དེ་ལྟར་སྒོམ་ཚུལ་རྣམ་པ་བཞི་ཉིད་ཀྱང་། གཙོ་བོར་སྐྱེ་བ་
གང་བསྡུས་དེས་བསྒོམས་ལ། །བག་ཆགས་སྦྱང་ཕྱིར་ཀུན་གྱིས་དེ་བཞིན་བསྒོམ། །ཁྱད་པར་ལས་དང་པོ་ཡིས་སྒོང་སྐྱེས་བཞིན། །ཅུང་ཟད་བརྟན་པས་མངལ་
སྐྱེས་བཞིན་བསྒོམས་ལ། །བརྟན་པ་ཆེ་བས་དྲོད་གཤེར་སྐྱེས་བཞིན་བསྒོམ། །ཤིན་ཏུ་གོམས་པ་ཡང་དག་བརྟན་པ་ཡིས། །བརྫུས་སྐྱེས་བཞིན་དུ་སྐད་ཅིག་
དཀྲོངས་བསྐྱེད་བྱ། །འདི་ལྟར་མི་རྣམས་ཀྱིས་ནི་སྒོམ་ཚུལ་ཀུན་ལ་བསླབ་ཅིང་། མངལ་སྐྱེས་བཞིན་གཙོ་ཆེར་བྱས་ལ། ལས་དང་པོ་པ་ལ་སོགས་པའི་རིམ་པས་

༄༅། རིམ་གྱིས་བསྒོམ་ཞིང་། སྐྱེ་བ་གང་བསྡུས་དེས་དེའི་བསྒོམ་ཚུལ་ལ་བསླབ་བོ། །གཞན་ཡང་བསྐྱེད་རིམ་མང་དུ་བསྒོམས་ནས་རྫོགས་རིམ་ལ་
གཙོ་བོར་སློབ་པས། རྫོགས་རིམ་དང་པོ་དང་། གཉིས་པ་དང་། གསུམ་པ་དང་། བཞི་པར་གོམས་པ་བཞི་ལ་སྒོམ་ཚུལ་དེ་ཉིད་རིམ་པ་བཞིན་སྔོན་དུ་འགྲོ་བར་
བྱའོ༑ ༑རྫོགས་རིམ་ལ་འཇུག་ཚུལ་ལ་བཞི་ལས། སྣང་བཅས་སྣང་མེད་ཀྱི་ཚུལ་ནི། ད་ནི་རྫོགས་པའི་རིམ་པ་ལ་འཇུག་པར་བྱ་སྟེ། རྫོགས་རིམ་དེ་ཡང་སྣང་བཅས་སྣང་མེད་དེ། །
བསྐྱེད་རིམ་བསྡུས་ནས་མཁའ་ལ་སྤྲིན་དེངས་བཞིན། །མི་དམིགས་དང་དུ་འཇོག་པ་སྣང་བ་མེད། །བསྐྱེད་རིམ་དེ་ཉིད་རྫོགས་པར་ཤེས་བྱ་སྟེ། །སྣང་དུས་ཉིད་ནས་
རང་བཞིན་སྤྲོས་དང་བྲལ། །མ་ཡེངས་བསྒོམ་པ་སྣང་བཅས་རིམ་པ་བཞིན། །ལས་དང་པོ་ཡིས་བསྐྱེད་རིམ་ཞེན་པ་དགག །སྣངལ་བདེན་པར་ཞེན་པའི་གཉེན་པོ་

༼བྱེད། །བརྟན་པ་རྣམས་ཀྱིས་རྫོགས་རིག་ཞེན་པ་དག་ལ། །སྟོང་ལ་མཚན་མར་ཞེན་པའི་གཉེན་པོ་བྱེད། །འདི་ལྟར་རིམ་གྱིས་བསྡུས་ནས་ནཱ་ད་དང་བིན་དྷུ་སྟེ་ཤིན་ཏུ་
ཕྲ་བའི་སྲོག་གི་ཡི་གེ་རྟ་རྔ་བརྒྱར་གཤགས་པ་ཙམ་ལ་བསྡུ། དེ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་པའི་ངང་ལ་འཇོག་པ་ནི་སྣང་བ་མེད་པའི་རྫོགས་རིམ་ལས་དང་པོ་པ་དག་གིས་
བསྒོམ་པ་སྟེ། བསྐྱེད་པའི་རིམ་པ་དངོས་པོ་རང་མཚན་དུ་ཞེན་པའི་རྟོག་པ་འཇོམས་སོ། །བསྐྱེད་རིམ་གྱི་ངང་ལས་སེམས་མ་ཡེངས་པར་སྤྲོ་བསྡུ་མེད་པར་བཞག་པས་
བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་འཆར་བ་ནི་སྣང་བ་དང་བཅས་པའི་རྫོགས་རིམ་སྟེ། ཅུང་ཟད་གོམས་པ་བརྟན་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ཞིང་། སྟོང་པ་མཐའ་
གཅིག་ཏུ་ཞེན་པའི་གཉེན་པོ་བྱེད་དོ། །བསྐྱེད་རྫོགས་འདུའབྲལ་མེད་པར་འཆར་ཚུལ་ནི། དེ་ལྟར་བསྒོམས་པའི། ཕྱི་ནས་གང་སྣང་བསྐྱེད་རིམ་ཐབས་ཉིདལ། །འཛིན་མེད་

༄༅། །ཤེས་པ་རྫོགས་རིམ་ཤེས་རབ་ཉིད། །དུས་རྣམས་ཀུན་ཏུ་འདུ་འབྲལ་མེད་པར་འཆར། །དེ་ཡང་སྔ་མ་ལྟར་གོམས་པ་ཤིན་ཏུ་བརྟན་པས་སྤྱོད་ལམ་
ཐམས་ཅད་དུ་སྣང་སྟོང་གྲག་སྟོང་རིག་སྟོང་གི་ཆོས་ཉིད་བདེན་མེད་ཀྱི་ཤེས་རབ་དང་། དང་གིས་མི་རྟོག་པའི་ཞི་གཞས་དབྱེར་མེད་པ་འཆར་བ་ནི་རང་བཞིན་དག་པའི་
རྫོགས་རིམ་མོ། །གཞན་ཡང་གཞུང་སོ་སོའི་སྐབས་སུ་རྒྱུད་སྡེ་སོ་སོའི་རྫོགས་རིམ་དེ་ལྟ་བུ་དང་མཐུན་པར་བསྟན་པ་ནི་སྤྱིའི་དབང་དུ་བྱས་པའོ། །རྣལ་འབྱོར་ཆེན་པོའི་
གཞུང་འགའཞིག་ལས། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ། སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ། ནོར་བུ་འགེངས་པའི་རིམ་པ། ཛལན་དྷ་རའི་རིམ་པ། བསམ་གྱིས་
མི་ཁྱབ་པའི་རིམ་པ་དང་ལྔར་གསུངས་ཏེ། དེའང་དང་པོར་ཞི་གནས་བསྐྱེད་པའི་ཕྱིར་བསྐྱེད་རིམ་བསྒོམས་པའི་སྙིང་ནང་དུ་ཐིག་ལེ་འོད་ཀྱི་གོང་བུ་ལ་དམིགས་ནས།

༼ རླུང་ཕྱིར་རྒྱུ་བ་འབྱུང་བ་ལྔའི་ཁ་དོག་གི་དུས་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང་མཐུན་པར་བསྒོམས་ལ་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཕྱིར་བསང་། ནང་དུ་འཇུག་པའི་ཚེསངས་
རྒྱས་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་དངོས་གྲུབ་དང་མཉམ་དུ་སྙིང་གའི་འོད་ལ་སེམས་འཛིན་པ་སྟེ། མྱུར་དུ་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་གྲུབ་པས་ཐུན་མོང་དང་མཆོག་
གི་དངོས་གྲུབ་འགྲུབ་པ་ནི། རིམ་ལྔ་ལས། རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི། །ཐིག་ལེ་གཅིག་ལ་འགྱུར་བ་མེད། །དེ་སྒོམ་བྱེད་པའི་སྐྱེ་བོ་ལ། །དེས་པར་ཡེ་ཤེས་
སྐྱེ་བར་འགྱུར། །ཞེས་སོ། །ཐིག་ལེ་ནི་སྔར་བཤད་ཟིན་ཏོ། །སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་ནི། རླུང་ཁ་སྦྱར་ཏེ་འཁོར་ལོ་ལྔའི་དབུས་སུ་རིགས་ལྔའི་ཕྱག་མཚན་བསྒོམ་
སྟེ༑ སྤྱི་བོར་འཁོར་ལོ། མགྲིན་པར་རིན་པོཆེ། སྙིང་གར་རྡོ་རྗེ། ལྟེ་བར་པདྨ། གསང་བར་རལ་གྲི་བསྒོམས་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་སོགས་པ་རིགས་

༄༅། །ལྔ་རང་རང་གི་ཕྱག་མཚན་ལ་ཐིམ་པར་སེམས་བཟུང་ལ་བསྒོམས་པས་ཞི་གནས་སྐྱེའོ། །ནོར་བུ་འགེངས་པའི་རིམ་པ་ནི། ལྷན་ཅིག་རོལ་པའི་བདེ་
བ་ཆེན་པོས་འཁོར་ལོ་བཞིའི་ནང་ནས་དགའ་བ་བཞིའི་ཡེ་ཤེས་བསྐྱེད་ཅིང་ཡེ་ཤེས་ངོས་འཛིན་པ་ཡིན་ནོ། །ལན་དྷ་རའི་རིམ་པ་ནི། རིགས་ལྔའི་ཕྱག་མཚན་སྐུར་གྱུར་
པ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བདུད་རྩི་བབ་པས་ལུས་ཁེངས་པར་བསྒོམས་ལ། གཏུམ་མོའི་མེས་ཧཾ་བསྲེགས་པའི་བདེ་བ་ལ་སེམས་འཛིན་པ་སྟེ། གཏུམ་མོའི་
ཡེ་ཤེས་མེ་འོད་ཀྱིས། །དེ་བཞིན་གཤེགས་པའི་ཁམས་བསྲེགས་ཏེ། །ཞེས་དང་། མཁའ་འགྲོ་རྒྱ་མཚོལས། གཏུམ་མོ་ལྟེ་བར་སྦར་བ་ཡིས། །ཚིགས་ཐམས་
ཅད་ནི་བསྲེག་པ་སྟེ། །མིག་ལ་སོགས་པ་བསྲེགས་ནས་ནི། །བསྲེགས་པས་རྐན་ལས་ཐིག་ལེ་འཛག །འགྲོའོ་དེ་ནི་མཚམས་ཀུན་ཏུ། །བང་སྣལ་སྐུད་པའི་དྲ་

བའོ། །འབིགས་ཤིང་འགྲོ་བས་རོ་མྱངས་ཏེ། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ལའོ། །ཞེས་འབྱུང་བ་ཡིན་ལ། དེས་ཟུང་འཇུག་གི་རྟོགས་པ་དང་ཏིང་ངེ་འཛིན་
འཕེལ་བ་ཡིན་ནོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་ནི། སྙིང་གའི་འོད་ཀྱི་གོང་བུའི་དབུས་སུ་ཧཱུྃ་ལ་སོགས་པ་ལྷ་སོ་སོའི་ས་བོན་བསམས་པ་ལས་འོད་འཕྲོས་འཁོར་
འདས་ཐམས་ཅད་ལ་ཕོག་སངས་རྒྱས་དང་སེམས་ཅན་བརྟན་གཡོའི་ཁམས་ཐམས་ཅད་འོད་དུ་ཞུ་བ་སྙིང་གའི་འོད་ལ་ཐིམ། ལུས་དང་འོད་ཀྱང་ཧཱུྃ་ཡིན་ན་ཞབས༌ དེ་
ཡང་ཁོག་པ། ཁོག་པ་མགོ་བོ། མགོ་བོ་ཟླ་ཚེས། ཟླ་ཚེས་ཐིག་ལེ། ཐིག་ལེ་ནཱ་ད་སྟེ་བིནྟྷུའི་དབྱིངས་མི་དམིགས་པ་ནམ་མཁའི་ངང་ལ་བཞག་གོ། །འཕྲོ་ན་
སྟོང་པ་ནས། སྔ་མ་བཞིན་གཅིག་ལས་གཅིག་མཆེད་དུ་བསྒོམ་ཞིང་ཡང་ཐིམ་པར་བསྒོམ་པ་ནི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་ལྷག་མཐོང་དང་ཞི་གནས་ཟུང་དུ་

༄༅། །འཇུག་པ་ཐོབ་ནས་འཚང་རྒྱའོ། །འདི་དག་ལས་དང་པོ་པས་རིམ་གྱིས་བསླབ་པ་དང་། སྦྱངས་པ་བྱས་པས་གང་རྒྱུད་ལ་སྐྱེ་སླ་བ་དེ་ནས་བསླབ་
པར་གསུངས་པས་གོ་རིམས་ཁོ་ནའི་དེས་པ་ནི་མེད་དོ། །བསྐྱེད་རྫོགས་བསྒོམས་པའི་བྱེད་པ་ནི། དེལྟར་བསྐྱེད་རྫོགས་བསྒོམས་པའི་ཚུལ་དེས་ཅི་བྱ་ཞེ་ན། བསྐྱེད་རིམ་
སྣང་འདིའི་བདེན་ཞེན་འགོག་པ་སྟེ། །རྫོགས་རིམ་སྒྱུ་མར་ཞེན་པའི་རྟོག་པ་སྤོང་། །གང་ལ་སྣང་སྟོང་བདེན་ཞེན་མེད་པ་ན། །བསྐྱེད་རྫོགས་གཉིས་མེད་རང་བཞིན་
དག་པ་ཡིན། །དེ་ལ་བསྐྱེད་པའི་རིམ་པས་ཕྱི་སྣོད་གཞལ་ཡས་ཁང་དུ་བསྒོམས་པས་ས་རྡོ་རང་མཚན་པ་ལ་སོགས་པ་ཐ་མལ་གྱི་ཡུལ་སྣང་དུ་འཛིན་པ་སྤོང་། སེམས་
ཅན་ལྷ་དང་ལྷ་མོར་བསྒོམས་པས་སེམས་ཅན་རང་མཚན་པའི་བདེན་ཞེན་དང་ཆགས་སྡང་སློང་། རང་ཉིད་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལྟར་གསལ་བས་ཡེ་ནས་དེ་

ཡིན་པ་གསལ་ཐེབས་པས་གཟུགས་སྐུའི་སྒྲིབ་པ་སྦྱོང་བ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པ་དང་། ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་སྐྱེ་བ་ལ་སོགས་པ་དགོས་པ་དུ་
མ་ཡོད་དོ། །དེའང་རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་སོགས་པ་སྔགས་ཕྱི་པ་གསུམ་ལ། བསྐྱེད་རིམ་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་
བསྒོམ་པ་དང་། སྒྱུ་མ་ལྟ་བུར་བསྒོམ་པ་དང་། ཐུན་རྗེས་བསྡུ་བ་རྣམས་འབྱུང་གི། ཟབ་པའི་རིམ་པ་ཆེན་པོ་རྣམས་ནི་མེད་དོ། །བླ་མེད་ཀྱི་རྒྱུད་དུ་ནི་ཐབས་དང་
ཤེས་རབ་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་སོ། །རྫོགས་པའི་རིམ་པ་བསྒོམས་པས་ནི་སྔར་བསྐྱེད་རིམ་དང་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྒོམས་པའི་ཞེན་པ་ཅུང་ཟད་
ཡོད་པའང་སྤོང་ཞིང་། འདི་དང་འདིའོ་ཞེས་པའི་དམིགས་བསམ་ཐམས་ཅད་དང་བྲལ་བས་ཆོས་སྐུའི་སྒྲིབ་པ་དག་ནས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིད་དེ་འཛིན་ཡེ་ཤེས་ཀྱི་

༄༅། །ཚོགས་རྫོགས་པར་བྱེད་དོ། །དེའང་རྫོགས་རིམ་གྱི་དོ་བོ་ནི་དམིགས་པ་འགའ་ཞིག་གི་སྟེང་དུ་སེམས་རྩེ་གཅིག་ཏུ་བཞག་པས་བདེ་གསལ་མི་
རྟོགས་པའི་དད་ལ་གནས་ཏེ་གཉུག་མ་ཕྱག་རྒྱཆེན་པོའི་དོན་རྟོགས་པ་ལ་སྦྱོར་བའོ། །དེའང་གཤིས་ཀྱི་ཡིན་ཚུལ་ལ། གཞི་གདོད་མའི་ཡིན་ལུགས། རྡོ་རྗེའི་ལུས་
ཀྱི་རང་བཞིན། སེམས་ཉིད་དོན་གྱི་ངོ་བོ་རྣམས་ཤེས་ནས་སྒོམ་པར་བྱེད་པ་སྟེ། དེའང་རང་ལུས་ཐབས་ལྡན་དང་། གཞན་ལུས་རིག་མ་ལ་བརྟེན་པ་གཉིས་སོ། །
རང་ལུས་ནི་གཏུམ་མོ་དང་། སྒྱུ་ལུས་དང་། རྨི་ལམ་དང་། འོད་གསལ་དང་། བར་དོ་དང་། འཕོ་བ་ལ་སོགས་པ་རང་གི་སེམས་ཀྱི་རྩོལ་ཐབས་གཞན་ལ་རག་
མ་ལུས་པར་བྱང་ཆུབ་བསྒྲུབ་པའི་རྫོགས་རིམ་རྣམས་སོ། །གཞན་ལུས་ནི། རྩ་རླུང་ཐིག་ལེ་གནད་དུ་སོང་བའི་རྣལ་འབྱོར་པས་བདེ་བ་ལམ་དུ་བྱེད་པའོ། །དགོས་

པ་ནི། བསྐྱེད་རིམ་གྱི་ཞེན་པ་སྤངས་པས་ལྷ་ཆོས་ཉིད་དུ་རྟོགས་པ་དང་། ཐབས་ཁྱད་པར་ཅན་གྱིས་བདེ་གསལ་མི་རྟོགས་སྐྱེ་བ་དང་། ཐམས་ཅད་ལམ་དུ་འགྲོ་བས་
ཅིར་སྣང་ཆོས་ཉིད་དུ་འཆར་བ་དང་། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པས་གནས་ལུགས་ཀྱི་ཕུ་ཐག་འཁྲུས་པ་ལ་སོགས་པ་དཔག་ཏུ་མེད་དོ། །མངལ་
རྒྱལ་ཀྱི་ཉེ་ལམ་དུ་བསྟན་པ་ནི། ཚུལ། འདི་ནི་མཐར་ཐུག་རྡོ་རྗེའི་ཐེག་པ་སྟེ། །དབང་པོ་རྣོན་པོ་ཚེ་འདིར་རྫོགས་སངས་རྒྱ། །དེ་རྗེས་གདུལ་བྱའི་འཇིག་རྟེན་གང་ཡོད་
དེར༑ ༑སངས་རྒྱས་མཛད་པ་སྣ་ཚོགས་ལྷུན་གྱིས་གྲུབ། །འདི་ནི་གྲངས་མེད་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི། །ཉེ་ལམ་སྦས་པ་ཤིན་ཏུ་ཟབ་མོ་སྟེ། །སྐལ་བཟང་ཚོ་འདིར་
གྲོལ་འདོད་རྣམས་ཀྱིས་བསྟེན། །དེལྟ་བུའི་ལམ་ནི་དབང་པོ་ཤིན་ཏུ་རྣོན་པོ་ཚེ་འདིར་གྲོལ་བས། དེ་ནས་རིང་པོར་མི་ཐོགས་པར་སངས་རྒྱས་ཀྱི་མཛད་པ་ཆེན་པོ་གདུལ་

༄༅། །བྱ་གང་ན་ཡོད་པའི་འཇིག་རྟེན་དུ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་ཏེ། རྡོ་རྗེ་གསང་བའི་རྒྱུད་ལས། བླ་མེད་སྔགས་ཀྱི་དངོས་གྲུབ་གང་། །ཤིན་ཏུ་
བརྩོན་པས་གང་བསྒྲུབས་པ། །ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཏེ། །གདུལ་བྱའི་ཞིང་དུ་མཛད་པ་སྟོན། །གྲངས་མེད་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི། །ཟབ་མོའི་ཉེ་ལམ་མཐར་
ཐུག་པའོ། །ཞེས་སོ། །དེ་ལྟ་བུའི་ལམ་ནི་སྐལ་བཟང་ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་བརྟེན་ནས་བརྩོན་འགྲུས་ཆེན་པོས་འབད་པར་རིགས་སོ། །གཤི་སྨིན་བྱེད་དབང་གི་རིམ་ལྕེ
པ་བསྟན་པ་ལ་གསུམ་ལས། སྤྱི་རང་རང་གི་གཞུང་ལྟར་བླང་བ་ནི། ད་ནི་གཞི་སྨིན་བྱེད་དབང་གི་རིམ་པ་བསྟན་པ་ནི། སྔགས་ཀྱི་ཐེག་པ། དེ་ཡང་གང་མོས་རྒྱུད་སྡེའི་རིམ་པ་ལ།།
བརྟེན་ནས་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །ཐོག་མར་རིག་གཏད་རྗེས་གནང་དབང་ལ་སོགས། །རང་རང་གཞུང་ནས་གསུངས་པའི་ལུང་མནོས་ཏེ། །རང་གི་

༼ སེམས་འདི་ཡོངས་སུ་སྨིན་པར་བྱ། །དེའང་ཨ་བྷིཥིཉྩའི་སྒྲ་ལས་དྲི་མ་བཀྲུ་བ་དང་ནུས་པ་འཇོག་པས་དབང་ཞེས་འབྱུང་སྟེ། སློབ་མའི་རྒྱུད་ཀྱི་དྲི་མ་དག་པར་བྱེད་ཅིང་
མ་འོངས་པ་ན་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་གནས་སྐབས་སོ་སོའི་ལམ་བསྒོམ་པའི་ནུས་པ་ལ་དབང་བར་བྱེད་པ་ཡིན་ནོ། །དེའང་རྒྱུད་སྡེ་སོ་སོ་ནས་བྱུང་བའི་རིགས་
གཏད་པའི་ཆོ་ག་དང་། རྗེས་སུ་གནང་བ་དང་། དབང་སྦྱིན་པ་ལ་སོགས་པ་ཇི་སྐད་བཤད་པའི་རིམ་པ་ཐོབ་པར་བྱས་ནས་དེའི་དོན་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པ་
ཡིན་ནོ། །དེའང་ཀྲཱི་ཡའི་རྒྱུད་ལས་རིགས་གཏད་པ་དང་། རྗེས་སུ་གནང་བ་དང་། མཎྜལ་ཙམ་ལ་བརྟེན་ནས་བུམ་པའི་ཆུས་དབང་བསྐུར་སྔགས་ཀྱི་རྗེས་གནང་
སྦྱིན་པ་ཙམ་གྱིས་ལྷ་བསྒོམ་པའི་སྣོད་དུ་རུང་བར་གསུངས་ལ། སྤྱོད་པའི་རྒྱུད་ནས་རིག་པའི་དབང་ལྔ་རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀྱི་དབང་དང་དྲུག་བསྐུར་བས་སྣོད་དུ་རུང་བར་

༄༅། བཤད་དོ། །རྣལའབྱོར་གྱི་རྒྱུད་ནས་རིག་པའི་དབང་ལྔས་ཐོག་དྲངས་སློབ་མའི་དབང་དང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་རྫོགས་པར་བསྐུར་བས་སྣོད་དུ་
རུང་བར་བཤད་དོ། །རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ནས་བུམ་དབང་ལ་སོགས་པ་བཞིཀ་བསྐུར་བས་ལམ་བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་པ་མ་ལུས་པ་
བསྒོམ་པའི་སྣོད་དུ་རུང་བར་བཤད་དོ། །དེའང་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་རམ། རས་བྲིས་སམ། མེ་ཏོག་གི་ཚོམ་བུའམ། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་
དབང་བསྐུར་བ་ཡིན་ནོ། །དབང་པོ་དམན་པས་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར། འབྲིང་མེ་ཏོག་གི་ཚོམ་བུའམ་ལྷའི་ཕྱག་མཚན་ལ་སོགས་པ་དམིགས་རྟེན་ཅུང་
ཟད་ཙམ་དང་། རབ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་བསྐུར་བའི་ཚུལ་གསུངས་ཏེ། དྲིལ་བུ་བས། བཅོས་མ་གཉིས་ཀྱི་ངོ་བོ་གང་།།

དེ་ནི་གདུལ་བྱའི་དབང་ལས་འདོད། །འགྲོ་བ་འདི་དག་རང་བཞིན་གྱིས། །གྲུབ་པའི་དཀྱིལ་འཁོར་གཉིས་མེད་པའོ། །ཞེས་པའི་ཚུལ་ལྟ་བུའོ། །བླ་ན་མེད་པའི་
དབང་བཞི་རྫོགས་སུ་ལེན་ཚུལ་ནི། ཚུལ་དེ་དག་ལས། ཁྱད་པར་མཆོག་གསང་རྣལ་འབྱོར་ཆེན་པོའི་ལམ། །སྨིན་བྱེད་དབང་བཞི་གྲོལ་བྱེད་བསྐྱེད་རྫོགས་ཏེ། །བུམ་
དབང་ལུས་དང་གསང་བས་ངག་དང་ནི། །ཤེས་རབ་ཡེ་ཤེས་ཡིད་དང་ཚིག་དབང་གིས། །བག་ཆགས་མཐའ་དག་སྦྱོང་ཞིང་དངོས་གྲུབ་སྟེར། །དང་པོ་གསུམ་
གྱིས་བསོད་ནམས་ཚོགས་རྫོགསལ། །བཞི་པས་ཡེ་ཤེས་ཚོགས་རྫོགས་དེ་བཞིན་དུ། །ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་ཀུན་སྦྱོང་། །དེ་ཕྱིར་སྨིན་བྱེད་དབང་བཞི་
ཐོབ་པ་ཡིས། །གྲོལ་བྱེད་བསྐྱེད་རྫོགས་དོན་ལ་བསླབ་པར་བྱ། །དེ་ལ་རྣལ་འབྱོར་ཆེན་པོའི་གཞུང་ལས་དབང་བཞིར་གྲགས་པ་དག་ལས། བུམ་དབང་གིས་

༄༅། །ལུས་ཀྱི་དྲི་མ་སྦྱོང་། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང་། གསང་བས་ངག་གི་སྒྲིབ་པ་སྦྱོང་། གཏུམ་མོ་ཙཏྟཱལཱི་བསྒོམ་པ་ལ་དབང་། 
ཤེས་རབ་ཡེ་ཤེས་ཀྱིས་ཡིད་ཀྱི་སྒྲིབ་པ་སྦྱོང་། བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང་། ཚིག་དབང་རིན་པོ་ཆེས་དྲི་མ་མཐའ་དག་སྦྱོང་། གནས་
ལུགས་ཕྱག་རྒྱཆེན་པོ་བསྒོམ་པ་ལ་དབང་ངོ་། །དེའང་དང་པོ་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས། ཉོན་མོངས་པའི་སྒྲིབ་པ་འདག །བཞི་པས་ཡེ་ཤེས་ཀྱི་
ཚོགས་རྫོགས། ཤེས་བྱའི་སྒྲིབ་པ་འདག །ས་ལམ་གྱི་དག་པ་དང་སྦྱར་ན། བུམ་དབང་གིསཚོགས་ལམ། གསང་དབང་གིས་སྦྱོར་ལམ། ཤེས་རབ་ཡེ་ཤེས་
ཀྱིས་མཐོང་ལམ། ཕྱག་རྒྱ་ཆེན་པོ་དོན་གྱི་དབང་གིས་སྒོམ་ལམ་རྫོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་དབང་བཞི་རྫོགས་པས་སྨིན་པར་བྱས་ཏེ། བསྐྱེད་རྫོགས་

གཉིས་བསྒོམས་པས་གྲོལ་བར་བྱེད་པ་ཡིན་ནོ། །ཐེག་པ་ཀུན་གྱི་རྩེ་མོར་བསྟན་པ་ནི། དེ་ལྟར་གསང་སྔགས་སྤྱིའི་རིམ་པ་བསྟན་ནས། བྱེ་བྲག་ཏུ་སྒྱུ་འཕྲུལ་དྲྭ་བཆེན་པོ་
གཉིས་སུ་མེད་པའི་རྒྱུད་སྡེ་ཀུན་གྱི་རྩེ་མོར་གྱུར་པ་ལ་འཇུག་པའི་སྐབས། འདིར་ནི་དབང་རྫོགས་དམ་ཚིག་ལྡན་པ་ཡིས། །གཉིས་མེད་མ་ཏིའི་དགོངས་པར་འཇུག་
འདོད་པས། །ཞེས་སྨོས་ཏེ། དེ་ལ་དང་པོ་དབང་གི་རིམ་པ་ནི། དམན་པ་རྣམས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང་། མཆོག་རྣམས་འཇུག་པ་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་
ལུས་ཀྱི་དཀྱིལའཁོར་དུ་འཇུག་པར་གསུངས་པས་ན། བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ཡབ་ཡུམ་གཉིས་ཀྱི་ལུས་དཀྱིལ་དང་། རྡུལ་ཚོན་རིགས་ལྔའི་རིམ་པ་ཉིད། 
གསང་སྙིང་ལས། བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནི། །སྟངས་དཔྱལ་གཉིས་སམ་ཡང་ན་ལྔ། །བྱས་ཏེ་དད་ལྡན་རབ་ཞུགས་ན། །འདོད་པ་ཡིད་འོང་མཉམ་པར་

༄༅། །འགྱུར༑ ༑ཞེས་སོ། །དེའང་ཕན་པའི་དབང་བཅུ་དང་། ནུས་པའི་དབང་ལྔ་རྫོགས་པར་བྱའོ། །དང་པོ་བཅུ་ནི། དེ་ཉིད་ལས། དབུ་རྒྱན་
ཅོད་པན་ཕྲེང་བ་དང་། །གོ་ཆརྒྱལ་མཚན་ཕྱག་རྒྱ་དང་། །གདུགས་དང་བུམ་པ་བཟའ་བཏུང་དང་། །སྙིང་པོ་ལྔ་ཡིས་དབང་བསྐུར་ན། །ཞེས་སོ། །གཉིས་པ་
ལྔ་ནི། ཉན་པ་སློབ་མའི་དབང་། འཆད་པ་སློབ་དཔོན་གྱི་དབང་། གཞན་དོན་འཕྲིན་ལས་ཀྱི་དབང་། རྡོ་རྗེ་རྒྱལ་པོ་བཀའ་རབ་འབྱམས་ཀྱི་དབང་། གསང་བ་
མཆོག་གི་དབང་དང་ལྔའོ། །དབང་བཅོ་ལྔ་པོ་འདི་དག་ཀྱང་དབང་བཞིའི་དབྱེ་བ་སྟེ། བུམ་པ་ལ་སོགས་པ་བཅུ་ནི་བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བས་བུམ་པའི་
དབང་ཡིན་ལ། གསང་དབང་ལས་གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་འབྱུང་ཞིང་། ཚིག་དབང་ནི་རྡོ་རྗེ་རྒྱལ་པོ་བཀའ་རབ་འབྱམས་ཀྱིས་བསྟན་ནས།

འཆད་པ་དང་ཕྲིན་ལས་གཉིས་དེའི་བྱེད་ལས་ཀྱི་དབང་དང་། ཉན་པ་ནི་གོང་དུ་སྤེལ་བའི་ཐབས་ཡིན་པས་དེར་བསྡུ་བ་ཡིན་ནོ། །གཞན་དག་ནི་འདི་དག་སྡུད་ཚུལ་
ཐ་དད་པ་གཞན་བྱེད་པའང་དོན་ལ་འབབ་པར་མ་མཐོང་བས་འདིར་མི་སྤྲོའོ། །དེ་ལྟ་བུའི་དབང་རྫོགས་པའམ། ཡང་ན་བླ་མེད་ཀྱི་དབང་དེ་དང་འདྲ་བ་གཞན་ཐོབ་
ནའང་འདིའི་ལམ་ཉམས་སུ་ལེན་པའི་སྐལ་པ་ཡོད་པ་ཡིན་ནོ། །གྲོགས་སྤྱོད་པ་དང་དམ་ཚིག་གི་རིག་པ་འཕྲོས་དོན་དུ་བཤད་པ་ནི། ད་ནི་གསང་སྔགས་ཀྱི་སྤྱོད་པ་དང་དམ་ཚིག་
གཉིས་ལས། དང་པོ་དབང་དང་འབྲེལ་བས་དམ་ཚིག་ཐོག་མར་བཤད་དེ། དེའང་དམ་ཚིག་གི་ངོ་བོ་ནི། སྔགས་ལ་ཞུགས་པའི་བརྟུལ་ཞུགས་བཟད་པོ་མི་
ཉམས་པར་བསྲུང་བའི་ལྷག་བསམ་ཁྱད་པར་ཅན་ནོ། །དབྱེ་ན་རྩ་བའི་དམཚིག་དང་། ཡན་ལག་གི་དམཚིག་གོ། དང་པོ་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་

༄༅། །གསུམ་སྟེ། དེའང་ལུས་ཀྱི་དམཚིག་ཏུ་ལྷའི་སྐུར་བསྒོམ་ཞིང་ལུས་ཀྱི་མི་དགེ་བ་སྲོག་གཅོད་མ་བྱིན་ལེན་མི་ཚངས་སྤྱོད་ལ་སོགས་པཆ་དང་བཅས་
པ་སྡོམ་པའོ། །ངག་གི་དམཚིག་ཏུ། སྔགས་བཟླསཤིང་ངག་གི་མི་དགེ་བ་བཞི་དང་བཅས་པ་ལས་བཟློག་པའོ། །ཡིད་ཀྱི་དམ་ཚིག་ཏུ། ཏིང་ངེ་འཛིན་བ་
མོ་བསྒོམ་ཞིང་ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་ཆ་དང་བཅས་པ་ལས་བཟློག་པའོ། །མདོར་ན་ལུས་ངག་ཡིད་གསུམ་ཐ་མལ་པའི་རྣམ་པར་ལུས་ན་དམ་ཚིག་ཉམས་པས་ཡང་
དག་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རིམ་པ་ལས་མ་འགལ་བར་བྱའོ། །འདི་དག་ཅུང་ཟད་རྒྱས་པར་དབྱེ་ན། དམཚིག་རྣམ་པར་བཀོད་པ་སྡོམ་པ་ལ་འཇུག་པའི་འཁོར་ལོ་
ལས༑ འགྲོ་བའི་སྨིན་སོ་གསུམ་དག་ལས། །སྔགས་ཀྱི་དམ་ཚིག་གསུམ་དུ་བཤད། །དེ་ལ་ཁྱད་པར་དེས་ཕྱེ་བ། །སྐུ་དང་གསུང་དང་ཐུགས་དག་ལས། །

རེ་རེ་ལ་ཡང་དགུ་དགུ་སྟེ། །འཇུག་དང་ལས་ཀྱི་རྣམ་པས་ཤེས། །ཞེས་སོ། །དེའང་འགྲོ་བ་རྣམས་ཡེ་ནས་སངས་རྒྱས་སུ་གནས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་
ཚིག་ཀྱང་ཡོད་དེ་དེ་ཉིད་མ་ཉམས་པ་ལས་དངོས་གྲུབ་འབྱུང་བའི་ཕྱིར་བསྲུད་བར་བྱ་བ་ཉིད་དེ། །དེའང་ལུས་ཀྱིས་བསྲུང་བར་བྱ་བ་སྐུའི་དམ་ཚིག་ལའང་ཕྱི་ནང་
གསང་བ་གསུམ་ལས། དང་པོ་ཕྱིའི་ཕྱི་ནི། མ་བྱིན་པར་ལེན་པ་སྤོང་བ་དང་། ཕྱིའི་ནང་དུ་མི་ཚངས་པར་སྤྱོད་པ་སྤོང་བ་དང་། ཕྱིའི་གསང་བར་སྲོག་གཅོད་པ་
སྤོང་བ་སྟེ། རྡོ་རྗེ་སྙིང་པོ་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། སྐུ་ཡི་ཕྱི་ཡི་དམཚིག་ལ། །རྣམ་པ་གསུམ་དུ་རབ་ཕྱེ་སྟེ། །མ་བྱིན་བླངས་པས་ཕྱི་ཡི་ཡང་། །སྐུ་
ཡི་དམཚིག་ཉམས་པར་འགྱུར། །དེ་ཡི་རྟགས་སུ་ཡན་ལག་ནད། །མི་བཟད་སྣཚོགས་ལུས་ལ་འབྱུང་། །མི་ཚངས་སྤྱད་པ་ནད་ཡིན་ཏེ། །རྟགས་སུ་དབང་

༄༅། །པོའི་ནད་རྣམས་སོ། །སྲོག་བཅད་པ་ནི་གསང་བ་སྟེ། །དེ་ཡི་རྟགས་སུ་དོན་སྣོད་ནད། །རྣལ་འབྱོར་པ་ཡིས་མྱོང་བའོ། །ཞེས་སོ། །དེ་
དག་བསྐང་བའི་ཐབས་ཀྱང་། དམཚིག་མཆོག་གི་རྒྱུད་ལས། རྟགས་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། །ཕྱི་ཡི་ཕྱི་ལ་ལྡེར་ཚོས་དང་། །རི་མོའི་ལམ་ནི་ལན་
བདུན་གྱིས། །དེ་ཡི་སྡིག་པ་ལས་གྲོལ་བའོ། །ཞེས་པས། སྔགས་ཕྱིའི་ལྷ་རྣམས་ཀྱི་ལྡེར་ཚོས་དང་རི་མོ་བདུན་བྱས་པས་སྐོངས་སོ། །ཡང་དེ་ཉིད་ལས། ཕྱི་
ཡི་ནང་ལ་ལུགས་སྐུ་བདུན། །རབ་ཏུ་གནས་པ་རྩོལ་བས་བཞེངས། །བླ་མ་མཆོག་ལ་དབུལ་བར་བྱ། །ཞེས་པས་སྔགས་ནང་གི་ལྷའི་སྐུ་ལུགས་མ་བདུན་བྱས་ཏེ་
བླ་མ་ལ་དབུལ་ལོ། །ཡང་། དེ་ཉིད་ལས། ཕྱི་ཡི་གསང་བའི་རྟགས་བྱུང་ན། །རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་ཉིད། །དགུའམ་བཅུ་གཅིག་བླ་མ་ལའོ། །ཞེས་

གསུངས་སོ། །སྐུའི་ནང་གི་ཕྱི་ནང་གསང་བ་གསུམ་ནི། གསེར་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། ནང་གི་ཕྱི་ནི་སྤུན་དང་ཡང་། །གང་གི་ཕ་དང་མ་ཉིད་
དང་༑ ༑རང་གི་ལུས་ལ་མི་སྨད་དོ། །ནང་གི་ནང་ཉིད་སྤྱིར་ན་ཡང་། །ཐེག་པ་ཆེ་ཆུང་ཆོས་རྣམས་ལ། །འཇུག་པར་འདོད་དང་གས་པ་དང་། །གས་ཏེ་
གཟུགས་བརྙན་འཛིན་པའི་ལུས། །སྨད་ཅིང་མཐོ་བཙམས་རྒྱན་སྨད་ན། །སངས་རྒྱས་སྐུ་ནི་བརྒྱ་ཕྲག་བླུས། །ནང་གི་གསང་བ་རང་གི་ལུས། །ལྷ་ཡི་དཀྱིལ་
འཁོར་ཡིན་པའི་ཕྱིར། །སྨན་དང་ཟས་ལ་དུག་འདྲེསཟོས། །གལ་ཏེ་མཚོན་གྱིས་བཏབ་ན་ཡང་། །ཟག་པའི་ལམ་མེད་ལུས་བརྒྱ་བླངས། །དེ་འོག་ཚབའི་
དམྱལ་བ་མྱོང་། །ཞེས་སོ། །དེ་དག་བསྐང་བ་ཡང་འགྱོད་པས་བཤགས་པར་བྱའོ། །སྐུའི་གསང་བའི་གསུམ་ནི། དཔལ་ཉི་ཟླ་བརྩེགས་པའི་རྒྱུད་ལས། 

༄༅། །རྡོ་རྗེ་སྤུན་ནམ་སྲིང་མོ་ཡི། །ལུས་ཀྱི་རྒྱན་ལ་དཔྱས་པ་དང་། །མཐོ་བརྩམས་ལག་གིས་བརྡེག་པའི་ཚུལ། །གལ་ཏེ་གཞན་གྱིས་བྱེད་
བཅུག་ན། །འདི་ཡང་མནར་མེད་རྒྱུར་འཕེལ་འགྱུར། །ནང་གི་ཤིན་ཏུ་འདྲེས་པའི་མཆེད། །ཀུ་རེ་རྩེད་མོའི་ཚུལ་ཙམ་དུའང་། །བརྡེག་གམ་བརྡེག་པར་
བརྩམས་པའམ། །རྨི་ལམ་ན་ཡང་ཡུམ་ལ་གཙེས། །དེ་མ་ཐག་ཏུ་མ་བཤགས་ན། །འདི་ཡང་སྔར་དང་སྡིག་མཉམ་མོ། །གསང་བའི་གསང་བ་བླ་མ་ཡི། །
སྐུ་ཡི་གྲིབ་མར་མི་འགོང་ལ། །བླ་མའི་སྤྱན་ལ་མ་དག་ཏུ་ཡང་། མཚོན་ཆ་གཟུང་བར་མི་བྱའོ། །རྐང་ལག་བརྐྱང་དང་ཉལ་མི་བྱ། །སྐྱིལ་ཀྲུང་འདུག་དང་རྒྱབ་
མི་བསྟན། །ལྷམ་དང་སྟན་དང་གཞོན་པ་དང་། །གདུགས་སོགས་སྒེག་པའི་རྒྱན་རྣམས་སྤང་། །བླ་མའི་གཟིམས་ཁང་དག་ལ་ཡང་། །ལག་པས་མཚོན་ནམ་

རྡོ་དག་གིས། །བཙམ་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་དག་ལས་ནི་འབུམ་གྱུར་དུ། །བླ་མའི་གནས་ཁང་བཤིག་པ་དང་། །སྐུ་ལ་བཙམས་ཤིང་སྡིག་བྱས་པ།།
འདི་ཡི་སྡིག་པ་ཕ་མཐའ་ཡས། །གལ་ཏེ་བླ་མར་བག་མེད་པས། །མ་དཔྱད་བསྡོངས་ནའང་ཕ་མཐའ་ཡས། །མཆོག་ཏུ་སྐུ་ལ་བརྙས་བྱས་ན། །འདི་ཡི་རྣམ་
སྨིན་བརྗོད་མི་ལང་། །ཞེས་སོ། །དེའང་བླ་མའི་ཕྱོགས་ལ་བརྟེན་པའི་སྡིག་པ་ནི་གཞན་ལས་འབུམ་འགྱུར་གྱིས་ལྕི་བས། བཞུགས་ན་དེ་ཉིདལ་ཉིན་ཞག་གིས་
བར་མ་ཆོད་པར་བཤགས། མི་བཞུགས་ཀྱང་དེའི་སྐུ་འབག་ལ་སོགས་པའི་དྲུང་དུ་བཤགས་སོ། །གསུང་གི་དམཚིག་ཀྱང་ཕྱི་ནང་གསང་བ་གསུམ་གསུམ་ལས།
དང་པོ་ཕྱིའི་ཕྱི་ནི། བརྫུན་དུ་སྨྲ་བ་སྤོང་བ་སྟེ། འཁོར་ལོ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས། སྔགས་ཀྱི་ཆོས་པ་སྤྱོད་པ་ཡིས། །འགྲོ་བ་ཕལ་པ་དག་ལ་ཡང་། །

༄༅། །བརྫུན་པའི་ཚིག་ནི་རང་འདོད་ཀྱིས། །ཟླ་ལ་རྟག་ཏུ་དགའ་བ་ལ། །སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་ཞིང་། །གཞན་ལ་སྨྲས་པ་བཙུན་པ་
མིན༑ ༑རང་གི་ངག་ཉིད་ཉམས་པ་ཡིས། །འགྲོ་བ་གཞན་གྱི་ལྕེ་འབབ་འགྱུར། །མའོངས་དུས་ན་སྨེ་ཤའི་ལུས། །བྱང་གི་ཕྱོགས་སུ་མྱོང་བར་འགྱུར། །དེ་
འོག་ངན་སོང་སྡུག་བསྔལ་ཡང་། །རྣམ་པ་སྣ་ཚོགས་མྱོང་བར་འགྱུར། །ཞེས་སོ། །ཕྱིའི་ནང་དུ་ཕྲ་མ་མི་ཟླ་བ་སྟེ། དེ་ཉིད་ལས། སྔགས་ལ་ཞུགས་པའི་གང་
ཟག་གང་། །གཞན་གཉིས་དབྱེར་འཇུག་ཕྲག་སྨྲ། །ཆོས་སྒྲས་འཁོར་རྣམས་མི་འདུ་དང་། །ཅི་བྱས་ལོག་པར་འགྱུར་བ་དང་། །མ་དཔྱད་པ་རྣམས་དགྲར་
འགྱུར་དང་། །ལུས་ལ་མཚོན་གྱིས་འདེབས་པ་དང་། །ཤི་འཕོས་ནས་ནི་སྡེར་ཅན་ལུས། །དེ་ནས་ངན་སོད་རིམ་གྱིས་མྱོང་། །ཞེས་སོ། །ཕྱིའི་གསང་བར་

གཞན་གྱི་ཞེར་འདེབས་པའི་ཚིག་མི་སྨྲ་བ་སྟེ། དེ་ཉིད་ལས། རྟག་ཏུ་ཞེ་གཅོད་ཚིག་སྨྲ་བ། །སྔ་མའི་ལས་དང་ཕྱི་མའི་རྟགས། །འགྲོ་བ་བྱམས་བྲལ་བཤེས་
ཀྱང་སྡང་། །ཆོས་ཀྱི་ཚིག་ཀྱང་འཆོལ་བར་འགྱུར། །ཤི་འཕོས་འབ་ཏུ་དྲེགས་པའི་ལུས། །དེ་ནས་ངན་སོང་གསུམ་དུ་འཁོར། །ཞེས་སོ། །གསུང་གི་ནང་གི་
གསུམ་ནི། ཆོས་སྨྲ་བ་ལ་སྨད་ན་ཕྱི། སྒྲུབ་པ་ལ་སྨད་པ་ནང་། བསྒོམ་པ་ལ་སྨད་པ་གསང་བ་སྟེ། དམཚིག་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས། སྔགས་པ་
སྡོམ་ལ་གནས་པ་ཡིས། །ཆོས་སྨྲ་རྣམས་དང་ཆོས་སྒྲུབ་དང་། །ཆོས་ནི་བསྒོམ་པའི་གང་ཟག་ལ། །སྒྲོ་ཞིང་སྐུར་བ་བཏབ་པ་དང་། །གཤེ་ཞིང་སྨོད་པའི་ཚིག་
སྨྲས་ན། །གཞན་གྱི་མོས་པ་ཉམས་པ་དང་། །རང་གི་བདོག་པ་ཉམས་པ་དང་། །རང་གི་ཆོས་རྣམས་བརྗེད་ངེས་ཏེ། །ཡིད་དཔྱོད་འདྲ་མིན་འཆོལ་བར་

༄༅། །འགྱུར༑ ༑ངན་སོང་སྡུག་བསྔལ་ཚད་མེད་མྱོང་། །ཞེས་སོ། །གསང་བའི་ཕྱི་རྡོ་རྗེའི་སྤུན་སྲིང་སྨད་ཅིང་གཤེ་སྐུར་བཏབ་པའོ། །ནང་ནི་བླ་
མའི་ཕྱག་རྒྱ་དང་ཉེ་འཁོར་སུན་འབྱིན་པའི་ཚིག་སྨྲ་བའོ། །གསང་བ་བླ་མ་ལ་སྨོད་པ་སྟེ། ཕྱག་རྒྱ་གཉིས་སྦྱོར་གྱི་རྒྱུད་ལས། རྡོ་རྗེའི་མཆེད་དང་ལྕམ་དྲལ་ལ། །
ཚིག་གིས་སྨྲས་དང་ངག་བཅག་ན། །བསྐལ་པ་བརྒྱ་ཕྲག་བྱེ་བར་ནི། །ཁྱད་པར་ངན་སོང་གསུམ་པོ་ཡི། །སྡུག་བསྔལ་མི་བཟད་དྲག་པོ་ཉིད། །གང་ཟག་དེ་
ཡི་མྱོད་བར་འགྱུར། །སྔ་མར་བྱས་དང་དལྟའི་རྟགས། །རིམ་པར་མྱོང་བར་འགྱུར་བ་ནི། །སྔ་མར་བྱས་པས་ཚེ་འདིལ། །བར་ནས་ཐ་མར་མྱོང་བ་ལ། །ཡང་
སྔ་ཚེ་སྡོད་ལ་བྱས་ཏེ། །སྐྱེས་མ་ཐག་ཏུ་མྱོང་བར་འགྱུར། །འདི་ལ་བྱས་པའི་ལས་མཐའ་ནི། །ཚེ་འདིའི་ཞབས་ལ་ངག་གི་ལས། །འཁོར་དང་གཞན་གྱིས་ལྕེ་

འབབ་དང་། །གློ་བུར་དག་ཏུ་སྨྲ་རྒྱུན་འགག །བླ་མའི་བུ་དང་ཆུང་མ་དང་། །གང་དག་ཉེར་གཞས་དག་ཀྱང་རུང་། །བཀའ་ལས་འདས་ཤིང་དག་བཅག་ན། ། 
སྔ་མ་ལས་ནི་ཉིས་འགྱུར་རོ། །ཡང་ན་བླ་མའི་བྱེ་བྲག་གིས། །རྩ་བ་དང་ནི་ཡན་ལག་གི །ངག་འདས་ངག་ཏུ་སྨྲས་པ་དང་། །སྒྲོ་སྐུརའདོད་ཚིག་ཟླས་བྱས་ན། །
སྔ་མ་ལས་ནི་སྟོང་ཕྲག་འགྱུར། །རྣམ་པར་སྨིན་པ་མི་བཟད་པ། །རིམ་པས་བླ་མའི་ཁྱད་ཀྱིས་ཡང་། །དེ་མ་ཐག་ཏུ་མྱོད་བརའགྱུར། །ཞེས་སོ། །ཐུགས་ཀྱི་
དམཚིག་ལའང་གསུམ་ལས། དང་པོ་ཕྱིའི་ཕྱི་ནི་གནོད་སེམས་སྤོང་བ་སྟེ། སྙིང་པོའི་དོན་རྣམ་པར་ལེན་པའི་རྒྱུད་ལས། གང་དག་སྔགས་པ་རྡོ་རྗེ་འཛིན། །
སེམས་ཅན་གཞན་ནམ་རང་ཡང་རུང་། །གནོད་པར་བྱ་བའི་ལས་འཆང་ན། །འདི་ནི་ཤུ་བ་ཅན་གྱི་ལུས། །གྲང་བའི་རེག་པར་ལྡན་པ་ཡི། །ལུས་ནི་སྟོང་ཕྲག་ལྔ་

༄༅། །བླངས་ནས། །གྲང་བའི་དམྱལ་བར་ངེས་པར་སྐྱེ། །ཞེས་སོ། །ནང་དུ་བརྣབ་སེམས་དང་གནོད་སེམས་སྤོང་བ་སྟེ། གནམ་ལྕགས་མེ་ལྟར་
འབར་བའི་རྒྱུད་ལས། གལ་ཏེ་སེམས་ཅན་ཕལ་པ་ལ། །ཡུལ་གྱུར་གནོད་པའི་སེམས་སྐྱེས་ན། །འགྲོ་བ་ཐུན་མོད་ལུས་ཅན་ནི། །བརྒྱ་ཕྲག་གསུམ་གྱི་སྲོག་
བཅད་པ། །འདི་ཡི་སྡིག་པའི་ཆ་དང་མཉམ། །གལ་ཏེ་བསྟན་པའི་རྟགས་འཛིན་པའི། །གཟུགས་ཅན་རྣམས་ལ་ལོག་འགྱུར་རོ། །སྔགས་ལ་ཞུགས་པས་བརྒྱ་
ཕྲག་འགྱུར། །རྡོ་རྗེའི་སྤུན་སྲིང་བདུན་ཕྲག་གོ། །བརྒྱུད་པའི་བླ་མ་བརྒྱ་ཕྲག་གོ། །རྩ་བའི་བླ་མ་འབུམ་ཕྲག་འགྱུར། །ཞེས་སོ། །གསང་བར་རང་གཞན་གྱི་
གྲུབ་མཐའ་ལ་ལོག་ལྟ་སྐྱེས་པ་སྟེ། བཀོད་པཆེན་པོ་ལས། རང་ངམ་གཞན་གྱི་གྲུབ་མཐའ་ཡི། །ཆོས་ལ་སྨོད་པ་ལོག་པའི་ལམ། །རྩ་བའི་དམཚིག་ལས་

འདས་ན། །ས་སྤྱོད་མེ་ཡི་སྡུག་བསྔལ། ཡུན་རིང་བར་དུ་གནས་པར་འགྱུར། །རང་གི་གྲུབ་མཐར་ལོག་ལྟ་སྐྱེས། །དམྱལ་བ་ཉིད་ལས་ཐར་སྐབས་མེད།།
ཅེས་སོ། །ཐུགས་ཀྱི་ཞང་གི་གསུམལ། ཕྱི་སྤྱོད་པ། ནང་སྒོམ་པ། གསང་བ་ལྟ་བ་ལོག་པ་སྤོང་བ་སྟེ། ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས། ལྟ་
དང་སྒོམ་དང་སྤྱོད་པ་ལོག །འདི་ནི་ལམ་ལོག་ཆེན་པོ་སྟེ། །སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་གང་། །འདི་ཡི་སེམས་ལ་སྨིན་པར་ངེས། །ཞེས་སོ། །གསང་
བའི་གསུམལ། ཕྱི་ལྟ་སྒོམ་སྤྱོད་པ་ཡིད་ལ་མ་བྱས་པ། ནང་ཡི་དམ་གྱི་ལྷ་ཡིད་ལམ་བྱས་པ། གསང་བ་བླ་མ་དང་རྡོ་རྗེའི་སྤུན་སྲིང་ཡིད་ལ་མ་བྱས་པ་སྟེ། པདྨ་
ཀློང་ཡངས་ལས། མུ་ཡི་ཡིད་ཀྱི་ལས་འཁྱལ་ཏེ། །ཡིད་ལ་བྱ་བའི་ཆོས་རྣམས་ལ། །ཡིད་ལ་མ་བྱས་ཉམས་པ་དང་། །འདས་དང་ཞིག་པའི་ལས་ཀྱི་མཐའ། །

༄༅། །མནར་མེད་སྡུག་བསྔལ་མྱོང་བའོ། །ཞེས་སོ། །འདི་དག་ཀྱང་རང་རང་གི་ཚ་ཉམས་པ་བསྐང་ཞིང་། བཤགས་པ་ལ་འབད་དོ། །རྩ་བའི་
དམཚིག་བསྟན་ཟིན་ཏོ། །གཉིས་པ་ཡན་ལག་གི་དམཚིག་ལྔཚན་ལྔ་ལས། དང་པོ་ཤེས་པར་བྱ་བའི་དམཚིགལྔ་ནི། ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པས།
ཕུང་པོ་ལྔ་ཡབལྔ། འབྱུང་བ་ལྔ་ཡུམ་ལྔ། རྣམ་ཤེས་ལྔ་བྱང་ཆུབ་སེམས་དཔའལྔ། ཡུལ་ལྔ་སེམས་མལྔ། རྟོག་ཚོགས་ལྔའི་དཀྱིལ་འཁོར་ལྔར་ཤེས་པར་བྱ་སྟེ། 
དམཚིག་གསུམ་བཀོད་ལས། དང་པོ་ཤེས་པར་བྱ་བའི་དམཚིག་ནི། །ཕུང་པོ་ལྔ་དང་འབྱུང་བ་རྣམ་པ་ལྔ། །རྣམ་ཤེས་དབང་པོ་ཡུལ་ལ་སོགས་པ་རྣམས། །
ལྷ་དང་དཀྱིལ་འཁོར་རང་བཞིན་ཤེས་པར་བྱ། །ཞེས་པ་ལྟར་ཀུན་བྱེད་ལས་ཀྱང་བཤད་དོ། །གཉིས་པ་སྤྱད་པར་བྱ་བའི་དམཚིག་ལྔ་ནི། དམཚིག་ཆེན་པོ་སྟེ་

་ཐབས་ལ་མཁས་པས་གཞན་དོན་དུ་འགྱུར་བའི་ཚེ། སྲོག་གཅོད་པ། མ་བྱིན་པར་བླང་བ། མི་ཚངས་པར་སྤྱོད་པ། བརྫུན་དུ་སྨྲ་བ་སྟེ། དེ་ཉིད་ལས།
སྤྱད་པར་བྱ་བའི་དམཚིག་རྣམ་ལྔ་ནི། །ཏ་ན་ག་ཎ་མ་བྱིན་ལེན་པ་དང་། །མིཚངས་སྤྱོད་དང་བརྫུན་དུ་ཟླ་བ་དང་། །རྣམ་པ་ལྔ་ནི་ཐབས་མཁས་སྤྱོད་བྱེད་པ།།
མ་སྤྱད་ཉམས་མཐོང་རྟོག་དང་བཅས་ནས་སྤྱོད། །ཅེས་སོ། །དེའང་། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་ཀྱང་། ཐབས་ཆེན་རྣམས་དང་ལྡན་པ་ལ། །ཉོན་
མོངས་བྱང་ཆུབ་ཡན་ལག་འགྱུར། །ཞེས་བཤད་པ་དང་ཚུལ་མཐུན་པས། རང་དོན་གྱི་འཁྲིས་མེད་པས་གཞན་དོན་དུ་གཞང་བའི་སྐབས་སྔར་བསྟན་པ་བཞིན་ཡིན་
ནོ༑ ༑གསུམ་པ་དང་དུ་བླང་བའི་དམཚིག་ལྔ་ནི། དྲི་ཆེན། དྲིཆུ། རཀྟ། བྱང་སེམས་དཀར་པོ། ཤཆེན་གྱི་དངས་མ་ལྔ་སྟེ། སྔ་མ་ལས། དང་དུ་

༄༅། །བླང་བའི་དམཚིག་རྣམ་ལྔ་ནི། །དྲི་ཆེན་དྲི་ཚུལ་སོགས་དམ་རྫས་ལྔ། །ཞེས་སོ། །དེའི་ཡོན་ཏན་ཡང་། མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ལས།
མི་བསྐྱོད་བསྟེན་པའི་རྣལ་འབྱོར་པ། །ནད་ཀུན་རྣམ་པར་སྤོང་བར་འགྱུར། །རྟག་པ་ཡིས་ནི་མདངས་ཆེན་འགྱུར། །རྡོ་རྗེ་ཉི་མ་རྒས་པ་མེད། །རྡོ་རྗེཆོས་ནི་
བསྟེན་པ་ཡིས། །བུད་མེད་ཀུན་ལ་ལོངས་སྤྱོད་དོ། །སྲོག་ཆགས་ལུས་འབྱུང་རྡོ་རྗེ་དག །དོན་ཡོད་རྒྱལ་པོ་ཆེན་པོ་སྟེ། །དཔལ་ལྡན་དོན་ཀུན་གྲུབ་པ་དང་། །
རྣལ་འབྱོར་པ་དེས་ཞི་བར་གཏོང་། །མི་བསྐྱོད་བཏུང་བའི་སྦྱོར་བ་ཡིས། །སྟོང་ཕྲག་ལྔར་ནི་འཚོབར་འགྱུར། །རྟག་པ་ཡིས་ནི་ཁྲི་རུ་བརྗོད། །རྡོ་རྗེ་ཉི་མས་བྱེ་
བར་ཏེ། །ཚེདཔག་མེད་ཀྱིས་གྲངས་མེད་ཚེ། །ནམ་མཁའ་ཇི་སྲིད་རྟ་བདུན་པས། །དངག་མེད་རྡོ་རྗེ་ཉི་མ་གཉིས། །འཁོར་བ་བསྒྲུབ་པའི་རྩ་བ་སྟེ། །འདི་

དག་རྣལ་འབྱོར་པས་བསྟེན་ན། །སྐལ་བཟང་རྣམས་དང་མཉམ་པར་འགྱུར། །ཞེས་སོ། །བཞི་པ་མི་སྤང་བའི་དམཚིགལྔ་ནི། དུག་ལྔ་ཉན་ཐོས་ལྟར་དགྲར་མི་
ལྟ་བས། ཡེ་ཤེས་ཀྱི་ངོ་བོར་ལམ་དུ་བྱེད་པ་སྟེ། སྔ་མ་ལས། མི་སྤང་བ་ཡི་དམཚིག་རྣམལྔ་ནི། །འདོད་ཆགས་ཞེ་སྡང་ལ་སོགས་དུག་ལྔ་པོ། །གསང་བ་རྡོ་
རྗེའི་དམཚིག་ཆེན་པོ་རུ། །ཉོན་མོངས་ལྔ་བསྒྱུར་ཡེ་ཤེས་རྣམ་པ་ལྔ། །དུག་ལྔ་མི་སྤང་ཡེ་ཤེས་རྣམ་ལྔར་ལེན། །ཞེས་སོ། །དེའང་དུག་ལྔ་པོ་ཐབས་ཀྱིས་ཟིན་ན་
ལམ་གྱི་གྲོགས་སུ་འགྱུར་བས་ཀྱང་མི་སྤང་བ་དང་། དོ་བོ་ཡེ་ཤེས་ཡིན་པས་ཀྱང་མི་སྤང་བ་དང་། དབྱིངས་ཡེ་ནས་མ་སྐྱེས་པས་ཀྱང་མི་སྤང་བ་དང་ཆོས་ཐམས་
ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་བླང་དོར་མེད་པ་ཡིན་པས་ཀྱང་མི་སྤང་བའི་དམཚིག་ཅེས་བྱའོ། །རང་གར་ནི་སྔགས་སུའང་ལམ་དུ་མི་བྱེད། ཐབས་ཀྱིས་ཟིན་ན་
